grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - read_dump_particles:
      filename: atoms_000000021.dump

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - cylinder_wall:
     radius: 9 
     center: [4.5,4.5,4.5]
     kt: 8000
     kn: 10000
     kr : 1
     mu: 0.5
     cylinder_angular_velocity: [0,1.3,0]
     damprate: 0.9
  - gravity_force
  - contact_force:
      config: {rcut: 1.1 m , dncut: 1.1 m, kn: 10000, kt: 10000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 10
  simulation_end_iteration: 100
  simulation_log_frequency: 10
  dt: 0.000005 s 
  rcut_inc: 0.1 m


