grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: 1000.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - init_radius_quaternion
  - init_random_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - apply_density:
     density: 0.02
  - init_random_inertia:
     var: 0.0
     mean: [0.1,0.1,0.1]
  - random_vrot_arot

domain:
  cell_size: 2.0 m
  periodic: [false,true,false]

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - cylinder_wall:
     radius: 9 
     center: [4.5,4.5,4.5]
     kt: 8000
     kn: 10000
     kr : 1
     mu: 0.5
     cylinder_angular_velocity: [0,1.3,0]
     damprate: 0.9
  - gravity_force
  - hooke_force:
      config: {rcut: 0.7 m , kn: 10000, kt: 10000, kr: 1, mu: 0.5, damp_rate: 0.9} 

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 10
  simulation_end_iteration: 20
  simulation_log_frequency: 10
  dt: 0.000005 s 
  rcut_inc: 0.1 m


