grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - particle_type:
     type: [ Sphere1 ]
  - read_xyz:
      file: input_file_impose_velocity.xyz
      bounds_mode: FILE
  - replicate_domain: [5, 1, 15]
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     density:        [    0.02 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [     0.1 ]
  - particle_regions:
        - PLANE1:
            quadric:
              shape: { plane: [ 0 , 0 , -1 , 0 ] }
              transform:
                - translate: [ 0 , 0 , 10 m ]

transverse_velocity_slab:
  body:  [ set_velocity: { value: [ -10. m/s ,   0 , 0 ], region: not PLANE1 } ]

compute_force:
  - gravity_force  
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 80000, kr: 0, mu: 0.3, damp_rate: 0.9}
  - transverse_velocity_slab

domain:
  cell_size: 2.0 m
  periodic: [true, true, false]

global:
  simulation_dump_frequency: -1
  simulation_paraview_frequency: -1
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  dt: 0.0001 s 
  rcut_inc: 0.4 m
