includes:
  - config_fragmentation.msp

io_tree:
  - io_config:
     dir_name: "OutputBeamTwoParticles"

input_data:
  - read_conf_rockable:
     filename: test.txt
     verbosity: false
     vtk: false
     bounds_mode: DOMAIN
     bounds: [[-2, -2, -2], [2, 2, 2]]
  - density_from_shape:
     density: 0.006
  - inertia_from_shape
  - set_velocity:
     value: [0.,0.0, 0.0]
  - multimat_contact_params:
     default_config: { rcut: 0.0 m , dncut: 0.0 m, kn: 1.e5, kt: 8.e4, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 7.3975840075643506e-01}
  - drivers_contact_params:
     default_config: { rcut: 0.0 m , dncut: 0.0 m, kn: 1.e5, kt: 8.e4, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 7.3975840075643506e-01}
  - inner_bond_params:
     #default_config: { kn: 1.5e1, kt: 1.2e1, damp_rate: 0.001, g: 1.2e-1 }# ok mais ductile 
     default_config: { kn: 1e5, kt: 8e4, damp_rate: 7.3975840075643506e-01, g: 5.5e-8 } 
     verbosity: true
#  - replicate_domain: [1, 1, 3]

setup_drivers:
  - register_rshape:
     id: 0
     state: {center: [0.,0,-0.02], mass: 0.0038239}
     params: { motion_type: STATIONARY }
     filename: planDo.shp
     minskowski: 0.02 

  - register_rshape:
     id: 1
     state: {center: [0.,0,2.02], mass: 0.0038239}
     #state: {center: [0.,0,2.02], mass: 0.006}
     #params: { motion_type: STATIONARY }
     #params: { motion_type: LINEAR_MOTION, motion_vector: [0,0,-1], const_vel: 0.026 }#real velocity
     #params: { motion_type: LINEAR_MOTION, motion_vector: [0,0,-1], const_vel: 0.2 }
     params: { motion_type: LINEAR_FORCE_MOTION, motion_vector: [0,0,-1], const_force: 200.}
     filename: planUp.shp
     minskowski: 0.02 

#  - register_surface:
#     id: 0
#     state: {normal: [0,0,1], offset: -1.005, surface: 1}
#     #params: { motion_type: STATIONARY }
#     params: { motion_type: LINEAR_MOTION, motion_vector: [0,0,1], const_vel: 0.5 }
#     #params: { motion_type: LINEAR_COMPRESSIVE_MOTION, motion_vector: [0,0,-1], sigma: 23, damprate: 0.999 }
#  - register_surface:
#     id: 1
#     state: {normal: [0,0,1], offset: 1.005, surface: 1}
#     params: { motion_type: LINEAR_MOTION, motion_vector: [0,0,-1], const_vel: 0.5 }
#     #params: { motion_type: LINEAR_COMPRESSIVE_MOTION, motion_vector: [0,0,1], sigma: 10, damprate: 0.999 }
#     #params: { motion_type: STATIONARY }

compute_force:
  - gravity_force:
     gravity: [0,0, 0.0]
  - contact_multimat_polyhedron
  - inner_bond_polyhedron

domain:
#  cell_size: 1.25
#  periodic: [false, false, false]
#  grid_dims: [2, 2, 2]
#  bounds: [[-1.25, -1.25, -1.25], [1.25, 1.25, 1.25]]
#  expandable: true

  cell_size: 4
  periodic: [false, false, false]
  grid_dims: [1, 1, 1]
  bounds: [[-2, -2, -2], [2, 2, 2]]
  expandable: true



#iteration_dump_writer:
#  - write_conf_rockable

analyses:
  - timestep_file: "OutputRockableTestDir/ExaDEMAnalyses/dem_pos_vel_%09d.xyz"
  - write_xyz:
     fields: [ id, velocity, fx, fy, fz, vrot, arot, cluster, mass ]

#compute_volume: nop

#global_stress_tensor:
#  - avg_stress_tensor:
#     volume: 0.5

#dump_stress_tensor_if_triggered:
#  condition: trigger_write_stress_tensor
#  body:
#    - compute_volume
#    - global_stress_tensor
#    - write_stress_tensor

#- timestep_paraview_file: "ParaviewOutputFiles/contact_network_%010d"
#- dump_contact_network
#

global:
  symetric: true
  #simulation_dump_frequency: 1000
  simulation_end_iteration: 50000
  simulation_end_iteration: 1000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 20
  analysis_dump_stress_tensor_frequency : -1
  analysis_interaction_dump_frequency: 1
  simulation_analyses_frequency: 1
  apply_particle_sticking: true
  enable_contact_network: true

  sticking_threshold: 0.005
  #sticking_threshold: 1.e-10
  #rcut_inc: 0.0025
  #rcut_inc: 0.005
  rcut_inc: 0.00
