grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SpheresShakerSurfaceDirectionDir"

input_data:
  - init_rcb_grid
  - particle_type:
     type: [  Sphere1,  Sphere2, Sphere3, Sphere4 ]
  - lattice:
     structure: FCC
     types: [ Sphere1,  Sphere2, Sphere3, Sphere4 ]
     size: [ 1.5 , 1.5 , 1.5 ]
  - set_fields:
     polyhedra: false
     type:           [ Sphere1, Sphere2, Sphere3, Sphere4 ]
     radius:         [     0.5,    0.45,     0.4,    0.35 ]
     density:        [    0.02,    0.04,    0.03,    0.35 ]
     velocity:       [ [0,0,0], [0,0,0], [0,0,0], [0,0,0] ]
     sigma_velocity: [     0.1,     0.1,     0.1,     0.1 ]

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,0,1], offset: -1}
     params: { motion_type: SHAKER, amplitude: 0.1, omega: 100, shaker_dir: [3,0,1], motion_start_threshold: 3.0}

compute_force:
  - gravity_force
  - contact_sphere_with_cohesion:
     symetric: true
     config: { dncut: 0.2 m, kn: 100000, kt: 100000, kr: 0.1, fc: 5, mu: 0.3, damp_rate: 0.9} 
     config_driver: { dncut: 0.1 m, kn: 100000, kt: 90000, kr: 0.1, fc: 0.0, mu: 0.9, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]
  grid_dims: [5, 5, 5]
  bounds: [[0.0 , 0.0, 0.0],[10, 10, 10]]
  expandable: true


global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 200000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.4 m
  friction_rcut: 1.1 m

