grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SpheresBallsCompressiveMotionDir"

particle_regions:
  - SPHERE:
     quadric:
       shape: sphere
       transform:
         - scale: [ 10 , 10, 10 ] # smaller dans the ball
input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.05 , 1.05 , 1.05 ]
      region: SPHERE
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

setup_drivers:
  - register_ball:
     id: 0
     state: {center: [0,0,0], radius: 11}
     params: {motion_type: COMPRESSIVE_FORCE , sigma: 1.0, damprate: 0.999}

compute_force:
  - contact_sphere:
     symetric: true
     config: { kn: 5000, kt: 5000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 5000, kt: 4000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 4 m
  periodic: [false,false,false]
  grid_dims: [5, 5, 5]
  bounds: [[-10 m ,-10 m, -10 m], [10 m, 10 m, 10 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 200000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.0005 s 
  rcut_inc: 0.4 m
