## In driver-ball-common.msp
# common_define_particles
# common_setup_particles
# compute_force
includes:
  - driver-ball-common.msp

io_tree:
  - io_config:
     dir_name: "SpheresBallsCompressiveMotionDir"

particle_regions:
  - SPHERE:
     quadric:
       shape: sphere
       transform:
         - scale: [ 10 , 10, 10 ] # smaller dans the ball

input_data:
  - init_rcb_grid
  - common_define_particles
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.1 , 1.1 , 1.1 ]
      region: SPHERE
  - common_setup_particles

setup_drivers:
  - register_ball:
     id: 0
     state: {center: [0,0,0], radius: 11}
     params: {motion_type: COMPRESSIVE_FORCE , sigma: 0.2, damprate: 0.999}

## No gravity
compute_force:
  - contact_sphere:
     symetric: true
     config: { kn: 1000000, kt: 1000000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 1000000, kt: 800000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 4
  periodic: [false,false,false]
  grid_dims: [5, 5, 5]
  bounds: [[-10,-10,-10], [10,10,10]]
  expandable: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 200000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
  rcut_inc: 0.4
