## In driver-ball-common.msp
# common_define_particles
# common_setup_particles
# compute_force
includes:
  - driver-ball-common.msp

io_tree:
  - io_config:
     dir_name: "SpheresBallsLinearMotionDir"

input_data:
  - init_rcb_grid
  - common_define_particles
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.05 , 1.05 , 1.05 ]
  - common_setup_particles

setup_drivers:
  - register_ball:
     id: 0
     state: {center: [2,2,0], radius: 20}
     params: { motion_type: LINEAR_MOTION , motion_vector: [0,0,1], const_vel: 0.1}
  - register_ball:
     id: 1
     state: {center: [20,2,-10], radius: 8}
     params: { motion_type: LINEAR_MOTION , motion_vector: [-1,0,0], const_vel: 0.2}
  - register_ball:
     id: 2
     state: {center: [2,2,-20], radius: 7}     
     params: { motion_type: STATIONARY }

domain:
  cell_size: 2.0
  periodic: [false,false,false]
  grid_dims: [6, 6, 3]
  bounds: [[-6,-6,0], [6,6,6]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0005 s 
  rcut_inc: 0.4
