grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

common_define_particles:
  - particle_type:
     type: [ Sphere1 ]

common_setup_particles:
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     density:        [    0.02 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [     0.1 ]

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 1000, kt: 800, kr: 0.0, mu: 0.3, damp_rate: 0.999} 
