grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

replicate_domain:
  repeat: [ 5 , 5, 1 ]

input_data:
  - read_xyz:
      file: input_file_rigid_surface.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain

update_nbh_friction:
  rcut: 1.1 m


setup_drivers:
  - add_surface:
     id: 0
     normal: [0,0,1]
     offset: -0.5
     

compute_force:
  - gravity_force
  - hooke_sphere:
     symetric: true
     config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.2, damp_rate: 0.9} 
     config_driver: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 80000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
#  dt: 0.0001 s 
  rcut_inc: 0.01 m
  friction_rcut: 1.1 m

