grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SpheresLinearMotionDir"

particle_regions:
  - BOX:
     bounds: [[1,1,1],[9,9,9]]

input_data:
  - init_rcb_grid
  - particle_type:
     type: [ Sphere1 ]
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: BOX 
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     density:        [    0.02 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [     0.1 ]

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,1,0], offset: 11}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {normal: [0,1,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 2
     state: {normal: [0,0,1], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 3
     state: { normal: [1,0,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 4
     state: { normal: [1,0,0], offset: 11}
     params: { motion_type: LINEAR_MOTION, motion_vector: [-1,0,0], const_vel: 2.5, damprate: 0.999 }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1,mu: 0.1, damp_rate: 0.9} 
     config_driver: { kn: 100000, kt: 90000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]
  grid_dims: [6,6,6]
  bounds: [[-1,-1,-1],[11,11,11]]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.00005 s 
  rcut_inc: 0.4 m
