grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "RigidSurfaceDir"

input_data:
  - read_xyz:
      file: input_file_rigid_surface.xyz
      bounds_mode: FILE
      enlarge_bounds: 0.0 m
  - replicate_domain:
     repeat: [1,1,10]
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,0,1], offset: -0.5}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.1,mu: 0.2, damp_rate: 0.9} 
     config_driver: { kn: 1000, kt: 800, kr: 0.1,mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 4 m
  periodic: [false,true,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 5000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.001 s 
  rcut_inc: 0.4 m
