grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - particle_type:
     type: [ Sphere1 ]
  - read_xyz:
     file: input_file_rigid_surface.xyz
     bounds_mode: FILE
     enlarge_bounds: 1.0 m
  - set_fields:
     polyhedra: false
     type:            [ Sphere1 ]
     radius :         [     0.5 ]
     density :        [    0.02 ]
     velocity :       [ [0,0,0] ]
     sigma_velocity : [     0.1 ]


setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,0,1], offset: -0.5}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere_with_cohesion:
     symetric: true
     config: { dncut: 0.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.2, damp_rate: 0.9} 
     config_driver: { dncut: 0.1 m , dncut: 1.1 m, kn: 100000, kt: 80000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 4 m
  periodic: [false,false,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 10000
  dt: 0.0001 s 
  rcut_inc: 0.4 m
