grid_flavor: grid_flavor_dem

#configuration:
#  logging:
#    debug: true
#  debug:
#    filter: [ ".*hooke_force" ]

includes:
  - config_spheres.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_xyz:
      file: test.xyz
      bounds_mode: FILE
      enlarge_bounds: 0.0 m
  - set_radius_multiple_materials:
     radius: [10, 0.5]
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - write_paraview_generic
#  - replicate_domain

# Warning, rcut for check_nbh_friction and update_nbh_friction must not be hard coded

check_nbh_friction:
  rcut: 21 m # oversized, so that we check all neighbors

update_nbh_friction:
  rcut: 21 m

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - rigid_surface:
     normal: [0,0,1]
     offset: -11
     kt: 100000
     kn: 100000
     kr : 1
     mu: 0.1
     damprate: 0.999
  - cylinder_wall:
     radius: 44 
     center: [44,44,44]
     axis : [1, 1, 0]
     kt: 80000
     kn: 100000
     kr : 1
     mu: 0.1
     cylinder_angular_velocity: [0,0,0]
     damprate: 0.999
  - gravity_force
  - hooke_force:
      config: { rcut: 20.0 m , dncut: 0.0 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.1, damp_rate: 0.9} 

domain:
  cell_size: 11 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 300000
  simulation_log_frequency: 500
  simulation_paraview_frequency: 2500
  dt: 0.00005 s 
  rcut_inc: 1 m
  friction_rcut: 21 m

