grid_flavor: grid_flavor_dem

#configuration:
#  logging:
#    debug: true
#  debug:
#    filter: [ ".*contact_sphere" ]

includes:
  - config_spheres.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_xyz:
      file: test.xyz
      bounds_mode: FILE
      enlarge_bounds: 0.0 m
  - set_radius_multiple_materials:
     radius: [10, 0.5]
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - write_paraview_generic

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 44, center: [44,44,44], axis: [1, 1, 0]}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {normal: [0,0,1], offset: -11}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1,mu: 0.1, damp_rate: 0.9} 

domain:
  cell_size: 11 m
  periodic: [false,false,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 300000
  simulation_log_frequency: 500
  simulation_paraview_frequency: 2500
  dt: 0.00005 s 
  rcut_inc: 1 m
