grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: input_file_rigid_surface.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

# Warning, rcut for check_nbh_friction and update_nbh_friction must not be hard coded

check_nbh_friction:
  rcut: 1.1 m # oversized, so that we check all neighbors

update_nbh_friction:
  rcut: 1.1 m

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - rigid_surface:
     normal: [0,0,1]
     offset: -1
     kt: 80000
     kn: 100000
     kr : 1
     mu: 0.9
     damprate: 0.999
  - gravity_force
  - hooke_force:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.9, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
#  dt: 0.000005 s 
  rcut_inc: 0.01 m
  friction_rcut: 1.1 m

