grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp
  - scale_2_shapes_common.msp

io_tree:
  - io_config:
     dir_name: "ScalePolyhedraRSADir"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
     rename: [PolyR, Octahedron]
  - read_shape_file:
     filename: shapes.shp
     rename: [ PolyRSize2, OctahedronSize2]
     scale:  [        2.0,             2.0]
  - rsa_vol_frac:
     bounds: [ [0 ,0 , 0 ], [40 , 10 , 40 ] ]
     params: [ {vf: 0.055,           type: PolyR},
               {vf: 0.055,      type: Octahedron},
               {vf: 0.055,      type: PolyRSize2},
               {vf: 0.055, type: OctahedronSize2}]
     use_shape: true
     region: CYLY
  - set_fields:
     polyhedra: true
     type:              [  PolyR, Octahedron, PolyRSize2, OctahedronSize2 ]
     velocity:          [[0,0,0],   [ 0,0,0],    [0,0,0],        [ 0,0,0] ]
     sigma_velocity:    [    0.1,        0.1,        0.1,             0.1 ]
     random_quaternion: [   true,       true,       true,            true ]
  - multimat_contact_params:
     mat1:      [ ]
     mat2:      [ ]
     kn:        [ ]
     kt:        [ ]
     kr:        [ ]
     mu:        [ ]
     damprate:  [ ]
     default_config: { kn: 100000, kt: 80000, kr: 0, mu: 0.1, damp_rate: 0.999  }
  - drivers_contact_params:
     default_config: { kn: 100000, kt: 80000, kr: 0, mu: 0.3, damp_rate: 0.999  }
