######### SPHERE mode ####################

######## STL Mesh ##########################

trigger_update_stl_mesh:
  condition: enable_stl_mesh AND trigger_load_balance
  body:
    - update_grid_stl_mesh

update_stl_mesh: trigger_update_stl_mesh

######### Move Particles ###################

chunk_neighbors_impl:
  - chunk_neighbors_contact
  - unclassify_interactions
  - nbh_sphere:
     symetric: true
  - classify_interactions
  - update_mutexes
  - resize_particle_locks

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_r

cost_model: dem_cost_model

move_particles_extra_data: move_particles_interaction


reorder_extra_data: nop

