compute_force: nop  # user-definition
reine_des_neiges: nop  # user-definition
freeze: reine_des_neiges

# define the verlet numerical scheme
numerical_scheme_verlet_macro:
  name: scheme
  body:
#    - push_f_v_r: { dt_scale: 1.0 }
#    - push_f_v: { dt_scale: 0.5 }
#    - push_to_quaternion: { dt_scale: 1.0 }
    - combined_compute_prolog
    - push_av_to_quat_driver
    - push_f_v_driver: {dt_scale: 0.5}
    - push_f_v_r_driver
    - check_and_update_particles
    - reset_force_driver
    - reset_force_moment
    - mpi_barrier
    - compute_force
    - freeze
    - update_stress_tensor
    - force_to_accel 
    - force_to_accel_driver 
    - push_f_v_driver: {dt_scale: 0.5}
#    - update_angular_acceleration 
#    - update_angular_velocity: { dt_scale: 1 }
#    - push_f_v: { dt_scale: 0.5 }
    - combined_compute_epilog

# define the verlet numerical scheme
numerical_scheme_verlet: numerical_scheme_verlet_macro

numerical_scheme: numerical_scheme_verlet


