reduce_species_after_read:
  - species: { verbose: false }
  - reduce_species
  - species

generate_default_species:
  - message: "Initialize default species"
  - species:
      verbose: false
      species:
        - H: { mass: 1.007 Da , z: 1 , charge: 0.0 e- }
        - He: { mass: 4.002 Da , z: 2 , charge: 0.0 e- }
        - Li: { mass: 6.941 Da , z: 3 , charge: 0.0 e- }
        - Be: { mass: 9.012 Da , z: 4 , charge: 0.0 e- }
        - B: { mass: 10.811 Da , z: 5 , charge: 0.0 e- }
        - C: { mass: 12.011 Da , z: 6 , charge: 0.0 e- }
        - N: { mass: 14.007 Da , z: 7 , charge: 0.0 e- }
        - O: { mass: 15.999 Da , z: 8 , charge: 0.0 e- }
        - F: { mass: 18.998 Da , z: 9 , charge: 0.0 e- }
        - Ne: { mass: 20.18 Da , z: 10 , charge: 0.0 e- }
        - Na: { mass: 22.99 Da , z: 11 , charge: 0.0 e- }
        - Mg: { mass: 24.305 Da , z: 12 , charge: 0.0 e- }
        - Al: { mass: 26.982 Da , z: 13 , charge: 0.0 e- }
        - Si: { mass: 28.086 Da , z: 14 , charge: 0.0 e- }
        - P: { mass: 30.974 Da , z: 15 , charge: 0.0 e- }
        - S: { mass: 32.065 Da , z: 16 , charge: 0.0 e- }
        - Cl: { mass: 35.453 Da , z: 17 , charge: 0.0 e- }
        - Ar: { mass: 39.948 Da , z: 18 , charge: 0.0 e- }
        - K: { mass: 39.098 Da , z: 19 , charge: 0.0 e- }
        - Ca: { mass: 40.078 Da , z: 20 , charge: 0.0 e- }
        - Sc: { mass: 44.956 Da , z: 21 , charge: 0.0 e- }
        - Ti: { mass: 47.867 Da , z: 22 , charge: 0.0 e- }
        - V: { mass: 50.942 Da , z: 23 , charge: 0.0 e- }
        - Cr: { mass: 51.996 Da , z: 24 , charge: 0.0 e- }
        - Mn: { mass: 54.938 Da , z: 25 , charge: 0.0 e- }
        - Fe: { mass: 55.845 Da , z: 26 , charge: 0.0 e- }
        - Co: { mass: 58.933 Da , z: 27 , charge: 0.0 e- }
        - Ni: { mass: 58.693 Da , z: 28 , charge: 0.0 e- }
        - Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }
        - Zn: { mass: 65.38 Da , z: 30 , charge: 0.0 e- }
        - Ga: { mass: 69.723 Da , z: 31 , charge: 0.0 e- }
        - Ge: { mass: 72.64 Da , z: 32 , charge: 0.0 e- }
        - As: { mass: 74.922 Da , z: 33 , charge: 0.0 e- }
        - Se: { mass: 78.96 Da , z: 34 , charge: 0.0 e- }
        - Br: { mass: 79.904 Da , z: 35 , charge: 0.0 e- }
        - Kr: { mass: 83.798 Da , z: 36 , charge: 0.0 e- }
        - Rb: { mass: 85.468 Da , z: 37 , charge: 0.0 e- }
        - Sr: { mass: 87.62 Da , z: 38 , charge: 0.0 e- }
        - Y: { mass: 88.906 Da , z: 39 , charge: 0.0 e- }
        - Zr: { mass: 91.224 Da , z: 40 , charge: 0.0 e- }
        - Nb: { mass: 92.906 Da , z: 41 , charge: 0.0 e- }
        - Mo: { mass: 95.96 Da , z: 42 , charge: 0.0 e- }
        - Tc: { mass: 98 Da , z: 43 , charge: 0.0 e- }
        - Ru: { mass: 101.07 Da , z: 44 , charge: 0.0 e- }
        - Rh: { mass: 102.906 Da , z: 45 , charge: 0.0 e- }
        - Pd: { mass: 106.42 Da , z: 46 , charge: 0.0 e- }
        - Ag: { mass: 107.868 Da , z: 47 , charge: 0.0 e- }
        - Cd: { mass: 112.411 Da , z: 48 , charge: 0.0 e- }
        - In: { mass: 114.818 Da , z: 49 , charge: 0.0 e- }
        - Sn: { mass: 118.71 Da , z: 50 , charge: 0.0 e- }
        - Sb: { mass: 121.76 Da , z: 51 , charge: 0.0 e- }
        - Te: { mass: 127.6 Da , z: 52 , charge: 0.0 e- }
        - I: { mass: 126.904 Da , z: 53 , charge: 0.0 e- }
        - Xe: { mass: 131.293 Da , z: 54 , charge: 0.0 e- }
        - Cs: { mass: 132.905 Da , z: 55 , charge: 0.0 e- }
        - Ba: { mass: 137.327 Da , z: 56 , charge: 0.0 e- }
        - La: { mass: 138.905 Da , z: 57 , charge: 0.0 e- }
        - Ce: { mass: 140.116 Da , z: 58 , charge: 0.0 e- }
        - Pr: { mass: 140.908 Da , z: 59 , charge: 0.0 e- }
        - Nd: { mass: 144.242 Da , z: 60 , charge: 0.0 e- }
        - Pm: { mass: 145 Da , z: 61 , charge: 0.0 e- }
        - Sm: { mass: 150.36 Da , z: 62 , charge: 0.0 e- }
        - Eu: { mass: 151.964 Da , z: 63 , charge: 0.0 e- }
        - Gd: { mass: 157.25 Da , z: 64 , charge: 0.0 e- }
        - Tb: { mass: 158.925 Da , z: 65 , charge: 0.0 e- }
        - Dy: { mass: 162.5 Da , z: 66 , charge: 0.0 e- }
        - Ho: { mass: 164.93 Da , z: 67 , charge: 0.0 e- }
        - Er: { mass: 167.259 Da , z: 68 , charge: 0.0 e- }
        - Tm: { mass: 168.934 Da , z: 69 , charge: 0.0 e- }
        - Yb: { mass: 173.054 Da , z: 70 , charge: 0.0 e- }
        - Lu: { mass: 174.967 Da , z: 71 , charge: 0.0 e- }
        - Hf: { mass: 178.49 Da , z: 72 , charge: 0.0 e- }
        - Ta: { mass: 180.948 Da , z: 73 , charge: 0.0 e- }
        - W: { mass: 183.84 Da , z: 74 , charge: 0.0 e- }
        - Re: { mass: 186.207 Da , z: 75 , charge: 0.0 e- }
        - Os: { mass: 190.23 Da , z: 76 , charge: 0.0 e- }
        - Ir: { mass: 192.217 Da , z: 77 , charge: 0.0 e- }
        - Pt: { mass: 195.084 Da , z: 78 , charge: 0.0 e- }
        - Au: { mass: 196.967 Da , z: 79 , charge: 0.0 e- }
        - Hg: { mass: 200.59 Da , z: 80 , charge: 0.0 e- }
        - Tl: { mass: 204.383 Da , z: 81 , charge: 0.0 e- }
        - Pb: { mass: 207.2 Da , z: 82 , charge: 0.0 e- }
        - Bi: { mass: 208.98 Da , z: 83 , charge: 0.0 e- }
        - Po: { mass: 210 Da , z: 84 , charge: 0.0 e- }
        - At: { mass: 210 Da , z: 85 , charge: 0.0 e- }
        - Rn: { mass: 222 Da , z: 86 , charge: 0.0 e- }
        - Fr: { mass: 223 Da , z: 87 , charge: 0.0 e- }
        - Ra: { mass: 226 Da , z: 88 , charge: 0.0 e- }
        - Ac: { mass: 227 Da , z: 89 , charge: 0.0 e- }
        - Th: { mass: 232.038 Da , z: 90 , charge: 0.0 e- }
        - Pa: { mass: 231.036 Da , z: 91 , charge: 0.0 e- }
        - U: { mass: 238.029 Da , z: 92 , charge: 0.0 e- }
        - Np: { mass: 237 Da , z: 93 , charge: 0.0 e- }
        - Pu: { mass: 244 Da , z: 94 , charge: 0.0 e- }
        - Am: { mass: 243 Da , z: 95 , charge: 0.0 e- }
        - Cm: { mass: 247 Da , z: 96 , charge: 0.0 e- }
        - Bk: { mass: 247 Da , z: 97 , charge: 0.0 e- }
        - Cf: { mass: 251 Da , z: 98 , charge: 0.0 e- }
        - Es: { mass: 252 Da , z: 99 , charge: 0.0 e- }
        - Fm: { mass: 257 Da , z: 100 , charge: 0.0 e- }
        - Md: { mass: 258 Da , z: 101 , charge: 0.0 e- }
        - No: { mass: 259 Da , z: 102 , charge: 0.0 e- }
        - Lr: { mass: 262 Da , z: 103 , charge: 0.0 e- }
        - Rf: { mass: 261 Da , z: 104 , charge: 0.0 e- }
        - Db: { mass: 262 Da , z: 105 , charge: 0.0 e- }
        - Sg: { mass: 266 Da , z: 106 , charge: 0.0 e- }
        - Bh: { mass: 264 Da , z: 107 , charge: 0.0 e- }
        - Hs: { mass: 267 Da , z: 108 , charge: 0.0 e- }
        - Mt: { mass: 268 Da , z: 109 , charge: 0.0 e- }
        - Ds: { mass: 271 Da , z: 110 , charge: 0.0 e- }
        - Rg: { mass: 272 Da , z: 111 , charge: 0.0 e- }
        - Cn: { mass: 285 Da , z: 112 , charge: 0.0 e- }
        - Nh: { mass: 284 Da , z: 113 , charge: 0.0 e- }
        - Fl: { mass: 289 Da , z: 114 , charge: 0.0 e- }
        - Mc: { mass: 288 Da , z: 115 , charge: 0.0 e- }
        - Lv: { mass: 292 Da , z: 116 , charge: 0.0 e- }
        - Ts: { mass: 295 Da , z: 117 , charge: 0.0 e- }
        - Og: { mass: 294 Da , z: 118 , charge: 0.0 e- }
