#
# Simulation specific configuration for rigid molecule
#

default_thermodynamic_state: simulation_thermodynamic_state_rigidmol

default_print_thermodynamic_state: print_thermodynamic_state_rigidmol

default_dump_thermodynamic_state: dump_thermodynamic_state_rigidmol

update_particles_fast_body:
    - ghost_update_rq

# user may override rigid_molecule_thermostat to enable thermostat
#thermostat:
#  - langevin_rigidmol

numerical_scheme_verlet_rigidmol:
  name: scheme
  body:
    - push_f_v: { dt_scale: 0.5 }
    - push_v_r: { dt_scale: 1.0 }
    - torque_to_quaternion
    - check_and_update_particles
    - zero_force_couple_energy
    - compute_force
    - force_to_accel
    - push_f_v: { dt_scale: 0.5 }
    - push_torque_angmom
    - thermostat

numerical_scheme: numerical_scheme_verlet_rigidmol

do_init_temperature:
  - init_mass_center
  - init_rigid_mol_inertial_mass
  - block1:
      rebind: { value: init_temperature , result: enable_init_temperature }
      body:
        - greater_than: { threshold: 0.0 K }
  - block3:
      condition: enable_init_temperature
      rebind: { T: init_temperature }
      body:
        - init_temperature_rigidmol

dump_data: dump_data_stamp_v4

