visualization_init:
  - egl_init
  - egl_shape_to_shader
  - egl_create_surface:
      surface: "ExaDEM Visualization"
      width: 1024
      height: 760
  - egl_check_cu_graphics: { surface: "ExaDEM Visualization" }
  - egl_create_shader_program:
      shader_program: "driver_surface"
      sources:
        GL_VERTEX_SHADER: |
          #version 460 core
          #extension GL_ARB_shading_language_include : require
          #include <uniform/camera>
          layout (location = 0) in vec3 aPos;
          void main()
          {
            gl_Position = camera.modelview[0] * vec4(aPos,1);
          }

        GL_GEOMETRY_SHADER: |
          #version 460 core
          #extension GL_ARB_shading_language_include : require
          #include <uniform/camera>
          layout (triangles) in;
          layout (triangle_strip, max_vertices=3) out;
          out vec4 fDiffuseColor;
          void main()
          {
            vec4 diffuseColor = vec4(1,1,0.5,1);
            vec3 ambientColor = vec3(0.1,0.1,0.1);
            vec3 lightPosition = vec3(1,1,1);
            vec3 p0 = gl_in[0].gl_Position.xyz / gl_in[0].gl_Position.w;
            vec3 p1 = gl_in[1].gl_Position.xyz / gl_in[1].gl_Position.w;
            vec3 p2 = gl_in[2].gl_Position.xyz / gl_in[2].gl_Position.w;
            vec3 N = normalize( cross( p1-p0 , p2-p0 ) );
            float d = max( dot( N , normalize(lightPosition) ) , 0 );
            fDiffuseColor.xyz = diffuseColor.xyz * d + ambientColor;
            fDiffuseColor.w = diffuseColor.w;
            for(int i=0;i<3;i++) { gl_Position = camera.projection[0] * gl_in[i].gl_Position; EmitVertex(); }
            EndPrimitive();
          }

        GL_FRAGMENT_SHADER: |
          #version 460 core
          in vec4 fDiffuseColor;
          layout (location = 0) out vec4 FragColor;
          void main()
          {
            FragColor = fDiffuseColor;
          }

      pipeline_config:
        gl_enable:
          - GL_DEPTH_TEST
          - GL_BLEND
          - GL_CULL_FACE
        gl_disable:
          - GL_ALPHA_TEST
          - GL_STENCIL_TEST
        alpha_func: GL_ALWAYS
        alpha_func_ref: 0
        blend_src: GL_SRC_ALPHA
        blend_dst: GL_ONE_MINUS_SRC_ALPHA
        stencil_mask: 0xFF
        stencil_func: GL_ALWAYS
        stencil_func_ref: 0
        stencil_func_mask: 0xFF
        stencil_op_sfail: GL_KEEP
        stencil_op_dpfail: GL_KEEP
        stencil_op_dppass: GL_KEEP
  - egl_create_shader_program:
      shader_program: "oriented_shape"
      sources:
        GL_VERTEX_SHADER: |
          #version 460 core
          #extension GL_ARB_shading_language_include : require
          layout (location = 0) in vec3 aPos;
          layout (location = 1) in float aHomothety;
          layout (location = 2) in vec4 aQuat;
          layout (location = 3) in mat3 aStress;
          out vec4 vQuat;
          out float vHomothety;
          out float vStress;
          void main()
          {
            gl_Position = vec4(aPos,1);
            vQuat = aQuat;
            vHomothety = aHomothety;
            vStress = sqrt( dot(aStress[0],aStress[0]) + dot(aStress[1],aStress[1]) + dot(aStress[2],aStress[2]) );
          }

        GL_GEOMETRY_SHADER: |
          #version 460 core
          #extension GL_ARB_shading_language_include : require
          #include <uniform/camera>
          #include <math/quaternion>
          #include <color/scalar_color_map>
          out vec4 fDiffuseColor;
          #include <dem/shapes>
          layout (points) in;
          layout (triangle_strip, max_vertices=DEM_SHAPE_MAX_VERTICES) out;
          in vec4 vQuat[];
          in float vHomothety[];
          in float vStress[];
          void main()
          {
            vec4 color = scalar_pv_colormap( vStress[0], 0.0 , 100.0 );
            mat3 S = mat3( vec3(vHomothety[0],0,0) , vec3(0,vHomothety[0],0) , vec3(0,0,vHomothety[0]) );
            dem_shape_emit_faces( gl_in[0].gl_Position , camera.projection[0], camera.modelview[0] , quaternion_to_matrix(vQuat[0]) * S, 0 , color, vec3(1,1,1) );
          }

        GL_FRAGMENT_SHADER: |
          #version 460 core
          in vec4 fDiffuseColor;
          layout (location = 0) out vec4 FragColor;
          void main()
          {
            FragColor = fDiffuseColor;
          }

      pipeline_config:
        gl_enable:
          - GL_DEPTH_TEST
          - GL_BLEND
        gl_disable:
          - GL_ALPHA_TEST
          - GL_STENCIL_TEST
          - GL_CULL_FACE
        alpha_func: GL_ALWAYS
        alpha_func_ref: 0
        blend_src: GL_SRC_ALPHA
        blend_dst: GL_ONE_MINUS_SRC_ALPHA
        stencil_mask: 0xFF
        stencil_func: GL_ALWAYS
        stencil_func_ref: 0
        stencil_func_mask: 0xFF
        stencil_op_sfail: GL_KEEP
        stencil_op_dpfail: GL_KEEP
        stencil_op_dppass: GL_KEEP
  - egl_create_camera:
      camera: "camera"
      surface: "ExaDEM Visualization"
      bond_shaders: [ oriented_shape , driver_surface ]
      eye: [ 40 , 40 , 20 ]
      look_at: [ 0 , 0 , 20 ]
      up: [ 0 , 0 , 1 ]
      near: 1.0
      far: 1000.0
  - egl_driver_to_buffer

+first_iteration:
  - visualization_init


egl_particles_to_vertex_buffer:
  vertex_buffer: "particles"
  vertex_attribs:
    position: 0
    homothety: 1
    orient: 2
    stress: 3

+update_particles_full_body:
  - egl_particles_noghost_elements: { elements: "noghost_particles" }

viz_data_egl:
  rebind: { sim_continue: compute_loop_continue }
  body:
    - egl_handle_events: { surface: "ExaDEM Visualization" , camera: "camera" }
    - egl_start_frame: { surface: "ExaDEM Visualization" , camera: "camera" }
    - egl_particles_to_vertex_buffer
    - egl_draw: { vertex_buffer: "particles" , elements: "noghost_particles" , primitive: GL_POINTS , shader_program: "oriented_shape"  }
    - egl_draw: { vertex_buffer: "driver_vertices" , elements: "driver_triangles" , primitive: GL_TRIANGLES , shader_program: "driver_surface"  }
    - egl_end_frame: { surface: "ExaDEM Visualization" }

iteration_dump_writer: viz_data_egl

