compute_force: nop

# define the verlet numerical scheme
numerical_scheme_verlet_macro(compute_force_op):
  name: scheme
  body:
#    - push_f_v_r: { dt_scale: 1.0 }
#    - push_f_v: { dt_scale: 0.5 }
#    - push_to_quaternion: { dt_scale: 1.0 }
    - combined_compute_prolog
    - push_av_to_quat_driver
    - push_v_to_r_driver
    - mpi_barrier
    - check_and_update_particles
    - reset_force_moment
    - mpi_barrier
    - compute_force_op
    - mpi_barrier
    - force_to_accel # TODO: add DEM specific force_to_accel operator
#    - update_angular_acceleration 
#    - update_angular_velocity: { dt_scale: 1 }
#    - push_f_v: { dt_scale: 0.5 }
    - combined_compute_epilog

# define the verlet numerical scheme
numerical_scheme_verlet: numerical_scheme_verlet_macro(compute_force)

numerical_scheme: numerical_scheme_verlet


