######### POLYHEDRA mode ####################

######### Move Particles ###################

evaluate_particle_displ:
  rebind: { threshold: max_displ , result: particle_displ }
  body: 
    - vertex_displ_over

chunk_neighbors_impl:
  - chunk_neighbors_contact
  - unclassify_interactions
  - nbh_polyhedron
  - classify_interactions
  - resize_particle_locks

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_dem

cost_model: dem_cost_model

move_particles_extra_data: move_particles_interaction

compute_new_vertices: polyhedra_compute_vertices

reorder_extra_data: nop

