# define when log must be printed
trigger_dump_data:
  rebind: { freq: simulation_dump_frequency , result: trigger_dump_data }
  body:
    - nth_timestep: { first: false }

trigger_dump_paraview:
  rebind: { freq: simulation_paraview_frequency , result: trigger_dump_paraview }
  body:
    - nth_timestep: { first: false }

write_paraview_generic:
  binary: false
  write_ghost: false
  write_box: true
  fields: ["radius", "type","vx","vy","vz","id","orient"]
#  fields: ["vx","vy","vz","id","radius"]

dump_data_paraview:
  - timestep_paraview_file: "ParaviewOutputFiles/exadem_%010d"
  - message: { mesg: "Write paraview " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_paraview_generic
  - dump_stl_mesh

compute_volume:
  - domain_volume

compute_stress_tensor:
  - stress_tensor

dump_stress_tensor_if_triggered:
  condition: trigger_write_stress_tensor
  body:
    - compute_volume
    - compute_stress_tensor
    - write_stress_tensor
#    - message: { mesg: "Update Avg Stress" , endl: true }

compress_data: 
  - unclassify_interactions
  - compress_interaction

dump_data_particles:
  - timestep_paraview_file: "CheckpointFiles/exadem_%010d.dump"
  - message: { mesg: "Write dump " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - compress_data
  - stats_interactions
  - write_dump_particle_interaction
  - chunk_neighbors_impl #redbuild interactions

iteration_dump_writer: 
  - dump_data_particles

iteration_paraview_writer: 
  - dump_data_paraview

final_dump_writer: dump_data_particles

# usefull to cleanly place particles in corresponding cells
# and/or extend domain, just before a dump
cleanup_before_dump: 
  - extend_domain
  - load_balance
  - update_particles_full_body

# define how to print log
dump_data_if_triggered:
  condition: trigger_dump_data
  body:
    - cleanup_before_dump
    - iteration_dump_writer

# define how to print log
dump_paraview_if_triggered:
  condition: trigger_dump_paraview
  body:
    - iteration_paraview_writer

final_dump:
    - cleanup_before_dump
    - final_dump_writer 
# re add it later


