######### POLYHEDRA mode ####################
trigger_move_particles:
  rebind: { threshold: max_displ , result: trigger_move_particles }
  body:
    - polyhedron_displ_over

+dump_data_paraview:
  - write_paraview_polyhedra:
     basename: polyhedra

+chunk_neighbors_impl:
  - update_grid_interaction
  - update_mutexes
  - resize_particle_locks

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_dem

move_particles_extra_data: move_particles_interaction

compute_new_vertices: polyhedra_compute_vertices

reorder_extra_data: nop
