######### SPHERE mode ####################

######### Move Particles ###################

save_shapes: nop

chunk_neighbors_impl:
  - chunk_neighbors_contact
  - unclassify_interactions
  - nbh_sphere:
     symetric: true
  - classify_interactions
  - update_mutexes
  - resize_particle_locks

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_r

cost_model: dem_cost_model

move_particles_extra_data: move_particles_interaction

reorder_extra_data: nop

particle_write_paraview_generic: write_paraview_generic

contact_network: dump_contact_network
