######### POLYHEDRA mode ####################

save_shapes: write_shape_file
do_update_persistent_interactions_if_required: nop # overight if config_fragmentation is included

evaluate_particle_displ:
  rebind: { threshold: max_displ , result: particle_displ }
  body: 
    - vertex_displ_over

chunk_neighbors_impl:
  - chunk_neighbors_contact
  - do_update_persistent_interactions_if_required
  - nbh_polyhedron
  - update_interaction_ghost
  - classify_interactions
  - stats_interactions

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_dem

cost_model: dem_cost_model

move_particles_extra_data: move_particles_interaction

compute_new_vertices: 
  - compute_vertices:
     resize_vertex: true
compute_fast_vertices: 
  - compute_vertices:
     resize_vertex: false

reorder_extra_data: nop

### IO
particle_write_paraview_generic:
#  - write_paraview_polyhedra
  - write_paraview_generic_fields
  - write_paraview_obb_particles

# read_dump_particle_interaction [input file]
write_dump_particle_op: write_dump_particle_interaction

contact_network: dump_contact_network
