######### POLYHEDRA mode ####################

######### Move Particles ###################

save_shapes: write_shape_file

evaluate_particle_displ:
  rebind: { threshold: max_displ , result: particle_displ }
  body: 
    - vertex_displ_over

chunk_neighbors_impl:
  - chunk_neighbors_contact
#  - stats_interactions
  - nbh_polyhedron
  - stats_interactions
  - nbh_polyhedron_gpu:
     block_pair_version: true
#     block_version: true
#     particle_version: true
#     pair_version: true
  - classify_interactions
#  - stats_interactions
#  - resize_particle_locks

migrate_particles:
  - migrate_cell_particles_interaction
  - rebuild_amr
  - backup_dem

cost_model: dem_cost_model

move_particles_extra_data: move_particles_interaction

compute_new_vertices: 
  - compute_vertices:
     resize_vertex: true
compute_fast_vertices: 
  - compute_vertices:
     resize_vertex: false

reorder_extra_data: nop

particle_write_paraview_generic:
#  - write_paraview_polyhedra
  - write_paraview_generic_fields
  - write_paraview_obb_particles

contact_network: dump_contact_network
