trigger_move_particles_start:
  rebind: { threshold: max_displ }
  body:
    - particle_displ_over_async_start

trigger_move_particles_end:
  rebind: { result: trigger_move_particles }
  body:
    - particle_displ_over_async_end

init_prolog: init_ghost_comm_buffer

numerical_scheme_verlet_speculative:
  name: scheme
  body:
    - push_f_v_r: { dt_scale: 1.0 }
    - trigger_move_particles_start
    - update_particles_fast_body
    - push_f_v: { dt_scale: 0.5 }
    - zero_force_energy
    - compute_force
    - force_to_accel
    - trigger_move_particles_end
    - update_particles_full:
       condition: trigger_move_particles
       body:
        - message: "fallback to full particle update"
        - update_particles_full_body
        - zero_force_energy
        - compute_force
        - force_to_accel
    - push_f_v: { dt_scale: 0.5 }
    - loadbalance_log_helper:
        rebind: { lb_flag: trigger_load_balance , move_flag: trigger_move_particles }
        body: [ lb_event_counter ]

numerical_scheme: numerical_scheme_verlet_speculative
