grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - lattice:
      structure: SC
      types: [ alpha3 ]
      size: [ 1.5 m , 1.5 m , 1.5 m ]
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape


input_data:
  - reader1

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box.stl
     minskowski: 0.01 m

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 1.5 m
  periodic: [false,false,false]
  grid_dims: [3, 3, 3]
  bounds: [[0 m ,0 m, 0 m], [4.5 m, 4.5 m, 4.5 m]]
  expandable: true


write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.1 m
  enable_stl_mesh: true
