grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraSTLMeshOctahedraDir"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: octahedron.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 , 1.0 , 1.0 ]
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape


input_data:
  - reader1

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: box_for_octa.stl
     minskowski: 0.01

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 1 m
  periodic: [false,false,false]
  grid_dims: [9, 9, 30]
  bounds: [[0 m ,0 m, 0 m], [9 m, 9 m, 30 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1 m
  enable_stl_mesh: true
