grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - read_shape_file:
     filename: octahedron.shp
  - lattice:
      structure: BCC
      types: [alpha3,Octahedron]
      size: [ 1.5 , 1.5 , 1.5 ]
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape


input_data:
  - reader1

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box_mixte.stl
     minskowski: 0.01

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999} 

domain:
  cell_size: 1.5 m
  periodic: [false,false,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m], [7.5 m, 7.5 m, 7.5 m]]
  expandable: true

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 12000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.05 m
  enable_stl_mesh: true
