## In std_mesh_box_common.msp
# define_octahedra
# define_hexapods
# compute_force
includes:
  - stl_mesh_box_common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraSTLMeshHexapodsDir"

input_data: define_hexapods

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box.stl
     minskowski: 0.01

domain:
  cell_size: 2
  periodic: [false,false,false]
  grid_dims: [9, 9, 38]
  bounds: [[0,0,0], [18,18,76]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1
