grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.5 , 1.5 , 1.5 ]
      repeats: [ 12 , 12 , 50 ]
      enlarge_bounds: 0.0 m
  - read_shape_file:
     filename: alpha3.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape


input_data:
  - reader1

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: box.stl
     minskowski: 0.01
  - update_grid_stl_mesh


compute_force:
  - gravity_force
  - hooke_polyhedron:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1 m
  enable_stl_mesh: true
