grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraSTLMeshHexapodsDir"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - lattice:
      structure: SC
      types: [ alpha3 ]
      size: [ 1.5 , 1.5 , 1.5 ]
  - set_fields:
     polyhedra: true
     type:              [  alpha3 ]
     velocity :         [ [0,0,0] ]
     sigma_velocity:    [     0.1 ]
     random_quaternion: [    true ]

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box.stl
     minskowski: 0.01

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]
  grid_dims: [9, 9, 38]
  bounds: [[0 m ,0 m, 0 m], [18 m, 18 m, 76 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1 m
  enable_stl_mesh: true
