## In std_mesh_box_common.msp
# define_octahedra
# define_hexapods
# compute_force
includes:
  - stl_mesh_box_common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraSTLMeshOctahedraDir"

input_data: define_octahedra

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box_for_octa.stl
     minskowski: 0.01

domain:
  cell_size: 1 m
  periodic: [false,false,false]
  grid_dims: [9, 9, 30]
  bounds: [[0 m ,0 m, 0 m], [9 m, 9 m, 30 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1
