grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp
  - ExaDEMOutputDir/CheckpointFiles/driver_0001500000.msp
 

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: mod_base.shp
     center: [0,0,-20] 
     minskowski: 0.01
  - register_stl_mesh:
     id: 2
     filename: exaDEM-Data/stl_files/palefine.stl
     minskowski: 0.05 m
     state: {vrot: [0,0, -0.004], center: [0,0,1.5]}
     params: { motion_type: LINEAR_MOTION, motion_vector: [0,0,-1], const_vel: 0.0174 }
  - register_cylinder:
     id: 1
     state: {radius: 25, center: [0,0,0], axis: [1,1,0]}
     params: { motion_type: STATIONARY }


input_data:
  - read_shape_file:
     filename: ExaDEMOutputDir/CheckpointFiles/RestartShapeFile.shp
  - read_dump_particle_interaction:
     filename: ExaDEMOutputDir/CheckpointFiles/exadem_0001500000.dump
  - radius_from_shape

compute_force:
  - gravity_force:
     gravity: [0,0,-0.00981]
  - contact_polyhedron:
     symetric: true
     config: { kn: 1.257, kt: 1.077, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 1.257, kt: 1.077, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 5.0 m
  periodic: [false,false,false]
  grid_dims: [10, 10, 8]
  bounds: [[-25 m , -25 m, 0 m], [25 m, 25 m, 40 m]]
  expandable: true
 
particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_paraview_obb_particles
 
global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 3000000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  simulation_load_balance_frequency: -1 #27000
  dt: 0.0005 s 
  rcut_inc: 0.1 m
  simulation_generator_frequency: -1
