grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp
  - ExaDEMOutputDir/CheckpointFiles/driver_0001400000.msp
 
input_data:
  - read_shape_file:
     filename: ExaDEMOutputDir/CheckpointFiles/RestartShapeFile.shp
  - read_dump_particle_interaction:
     filename: ExaDEMOutputDir/CheckpointFiles/exadem_0001400000.dump
  - radius_from_shape

compute_force:
  - gravity_force:
     gravity: [0,0,-0.00981]
  - contact_polyhedron:
     symetric: true
     config: { kn: 1.257, kt: 1.077, kr: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { kn: 12.57, kt: 10.77, kr: 0.0, mu: 0.0, damp_rate: 0.999} 

domain:
  cell_size: 5.0 m
  periodic: [false,false,false]
  grid_dims: [10, 10, 8]
  bounds: [[-25 m , -25 m, 0 m], [25 m, 25 m, 40 m]]
  expandable: true
 
particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_paraview_obb_particles
 
global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 1500000 
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  simulation_load_balance_frequency: -1 #27000
  dt: 0.0005 s 
  rcut_inc: 0.1 m
  simulation_generator_frequency: -1
