grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

set_mono_mat:
  - set_fields:
     polyhedra: true
     type:             [ Octahedron ]
     random_quaterion: [       true ]
     sigma_velocity:   [       0.01 ]
     velocity:         [    [0,0,0] ]     

compute_force:
  - gravity_force
  - contact_singlemat_polyhedron_hooke_dmt:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999, gamma: 100.} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.3, damp_rate: 0.999, gamma:100.} 
