grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumMultiShapesDir"

particle_regions:
  - BOX:
     bounds: [[-30,0,-15],[30,30,30]]

init_fields:
  - set_fields:
     polyhedra: true
     type:              [ Hexahedron, Octahedron, PolyType1, PolyType2]
     velocity:          [    [0,0,0],    [0,0,0],   [0,0,0],   [0,0,0]]
     sigma_velocity:    [        0.1,        0.1,       0.1,       0.1]
     density:           [     0.0026,     0.0026,    0.0026,    0.0026]
     random_quaternion: [       true,       true,      true,      true]

input_data:
  - read_shape_file:
     filename: shape.shp
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ PolyType1, Hexahedron, Octahedron, PolyType2 ]
      size: [ 2.0 m , 2.0 m , 2.0 m ]
      region: BOX 
  - init_fields
  - replicate_domain


setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: cylinder.stl
#     scale: 0.5
     minskowski: 0.01 m
     state: { vrot: [0,0.25,0] }
     params: {motion_type: STATIONARY }
     binary: true

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 100, kt: 100, kr: 0.0,mu: 0.2, damp_rate: 0.999} 
     config_driver: { kn: 100, kt: 80, kr: 0.0,mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 5 m
  periodic: [false,true,false]
  grid_dims: [20, 6, 20]
  bounds: [[-50 m , 0 m, -50 m],[50 m, 30 m, 50 m]]
  expandable: true

+particle_write_paraview_generic:
  - write_conf_rockable

global:
  simulation_dump_frequency: 500000
  simulation_end_iteration: 2500000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
