grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SpheresMirroDir"

input_data:
  - particle_type:
     type: [ Sphere1 ]
  - read_xyz:
     file: input_file_mirror.xyz
     bounds_mode: FILE
     enlarge_bounds: 1.0 m
  - replicate_domain:
     repeat: [ 3 , 3 , 5 ]
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     density:        [    0.02 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [    0.01 ]

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.2, damp_rate: 0.999 } 

domain:
  cell_size: 4 m
  periodic: [true, true,false]
  mirror: [X-, X+, Y-, Y+,  Z-]

write_paraview_generic:
  binary: false
  write_ghost: true
  write_box: true
  fields: ["type","vx","vy","vz","id","orient"]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 5000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.001 s 
  rcut_inc: 0.4
