grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

particle_regions:
  - BOX:
     bounds: [[-20,0,-20],[20,30,20]]

input_data:
  - init_rcb_grid
  - particle_type:
     type: [ Sphere1 ]
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: BOX 
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     density:        [    0.02 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [     0.1 ]

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: cylinder.stl
     minskowski: 0.01 
     state: { vrot: [0,0.25,0] }
     params: {motion_type: STATIONARY }
     binary: true

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1,mu: 0.2, damp_rate: 0.999} 
     config_driver: { kn: 100000, kt: 80000, kr: 0.1,mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 5
  periodic: [false,true,false]
  grid_dims: [20, 6, 20]
  bounds: [[-50,0,-50],[50,30,50]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 1000000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.4
