grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "VibratingTore"

particle_regions:
  - OuterCyl:
      quadric:
        shape: cylz
        transform:
          - scale: [ 19.5 , 19.5 , 1 ]
  - InnerCyl:
      quadric:
        shape: cylz
        transform:
          - scale: [ 16.5 , 16.5, 1 ]

input_data:
  - init_rcb_grid
  - particle_type:
     type: [ Sphere0 , Sphere1 , Sphere2 ]
  - rsa_vol_frac:
      bounds: [[-20,-20,2.5],[20,20,10]]
      params: [[0.5, 0.08, Sphere2], [0.35, 0.08, Sphere1], [0.2, 0.08, Sphere0]]
      region: not InnerCyl and OuterCyl
  - set_fields:
     polyhedra: false
     type:              [ Sphere2 , Sphere1 , Sphere0 ]
     radius:            [     0.5 ,    0.35 ,     0.2 ]
     velocity:          [ [0,0,0] , [0,0,0] , [0,0,0] ]
     sigma_velocity:    [   0.001 ,   0.001 ,   0.001 ]
     density:           [    0.02 ,    0.02 ,    0.02 ]
     region: not InnerCyl and OuterCyl

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: tore.stl
     minskowski: 0.01 
     state: { }
     params: 
        motion_type: EXPRESSION
        expr: 
           vz: 2.5 * cos( 10 * t)
           vrotz:  0.5 * cos(20 * t)
     binary: true

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { kn: 1000, kt: 800, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.5
  periodic: [false,false,false]
  grid_dims: [16, 16, 3]
  bounds: [[-20,-20,2.5],[20,20,10]]
  expandable: true

global:
  simulation_dump_frequency: 10000
  simulation_end_iteration: 1000000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.000025 s 
  rcut_inc: 0.1
