particle_regions:
  - CYL:
      quadric:
        shape: cylz
        transform:
          - scale: [ 96 m, 96 m, 1 m]
          - translate: [ 0 m , 0 m, 0 m ]
  - BOX:
      bounds: [ [ -100 , -100 , 33.3 m ] , [ 100 m , 100 m, 166.3 m] ]

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: internal_mixer_from_chrono_dem.stl
     scale: 100
     minskowski: 0.1
     binary: true
     state: { vrot: [0,0,0.25]} 
     params: { motion_type: STATIONARY }
  - register_stl_mesh:
     id: 1
     filename: external_mixer_from_chrono_dem.stl
     scale: 100
     minskowski: 0.1
     binary: true
     state: { vrot: [0,0,0]} 
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.5, damp_rate: 0.999} 
     config_driver: { kn: 1000, kt: 800, kr: 0.0, mu: 0.5, damp_rate: 0.999} 
