grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp
  - mixer_common.msp

io_tree:
  - io_config:
     dir_name: "MixerMinimalDir"

input_data:
  - init_rcb_grid
  - particle_type:
     type: [  Sphere1 ]
  - lattice:
     structure: SC
     types: [ Sphere1 ]
     size: [ 25 m , 25 m , 25 m ]
     region: CYL and BOX
  - set_fields:
     polyhedra: false
     type:              [ Sphere1 ]
     radius:            [    10.0 ]
     velocity:          [ [0,0,-1]]
     sigma_velocity:    [   0.001 ]
     density:           [  0.0028 ]
     region: CYL and BOX


domain:
  cell_size: 40 m
  periodic: [false,false,false]
  grid_dims: [5, 5, 4 ]
  bounds: [ [ -100 , -100 , 30 m ] , [ 100 m , 100 m, 190 m] ]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1 
  dt: 0.001 
  rcut_inc: 2.5 m
i
