includes:
  - config_fragmentation.msp

io_tree:
  - io_config:
     dir_name: "ImpactFragDir"

particle_regions:
  - WALL:
     bounds: [[3,-10,0],[4,10,10]]
  - PROJECTIL:
     bounds: [[1,0,4],[2,1,5]]

input_data:
  - init_rcb_grid
  - add_cube:
     length: 0.48
     minskowski: 0.01
  - add_sphere:
     minskowski: 1.0
  - lattice:
     structure: SC
     types: [ cube ]
     size: [ 0.5 , 0.5 , 0.5 ]
     region: WALL
  - lattice:
     structure: SC
     types: [ sphere ]
     size: [ 1.0 , 1.0 , 1.0 ]
     region: PROJECTIL
  - set_fields:
     polyhedra: true
     type:              [    cube,   sphere ]
     random_quaternion: [   false,    false ]
     sigma_velocity:    [     0.0,      0.0 ]
     velocity:          [ [0,0,0], [50,0,0] ]     
  - inner_bond_params:
     default_config: { kn: 5.e3, kt: 5.e3, damp_rate: 0.87, g: 2.e-2 } 


setup_drivers:
  - register_surface:
     id: 0
     state:
        normal: [0,0,1]
        offset: 0
     params: 
        motion_type: STATIONARY

particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_conf_rockable

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { kn: 50000, kt: 50000, kr: 0.0, mu: 0.3, damp_rate: 0.87} 
     config_driver: { kn: 50000, kt: 50000, kr: 0.0, mu: 0.3, damp_rate: 0.87} 
  - inner_bond_polyhedron

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [4, 8, 4]
  bounds: [[0,-10,0],[10, 10, 10]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 300000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 2500
  dt: 0.00001 s 
  rcut_inc: 0.01
  enable_contact_network: true
  apply_particle_sticking: true
  sticking_threshold: 3e-2
