includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "RiceBowlDir"

particle_regions:
  - WALL:
     bounds: [[3,-10,0],[4,10,10]]
  - SPAWN:
     bounds: [[1,0,4],[2,1,5]]

input_data:
  - init_rcb_grid
  - add_rice:
     length: 1.0
     minskowski: 0.25
  - lattice:
     structure: SC
     types: [ rice ]
     size: [ 1.6 , 0.6 , 0.6 ]
  - set_fields:
     polyhedra: true
     type:              [    rice ]
     random_quaternion: [   false ]
     sigma_velocity:    [     0.1 ]
     velocity:          [ [0,0,0] ]     

setup_drivers:
  - register_surface:
     id: 0
     state:
        normal: [0,0,1]
        offset: 0
     params: 
        motion_type: STATIONARY
  - register_cylinder:
     id: 1
     state:
        axis: [1,1,0]
        radius: 4
        center: [2.5,2.5,0]
        vrot: [0,0,2]
     params: 
        motion_type: STATIONARY

particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_conf_rockable

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { kn: 5000, kt: 5000, kr: 0.0, mu: 0.3, damp_rate: 0.87} 
     config_driver: { kn: 5000, kt: 5000, kr: 0.0, mu: 0.3, damp_rate: 0.87} 

domain:
  cell_size: 2.5 m
  periodic: [false,false,false]
  grid_dims: [2, 2, 4]
  bounds: [[0,0,0],[5, 5, 10]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.0001 
  rcut_inc: 0.1
