grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

#configuration:
#  logging: { debug: true , parallel: true }
#  debug:
#    filter: [ ".*init_neighbor_friction" , ".*move_particles_friction" , ".*check_nbh_friction" , ".*compact_neighbor_friction" , ".*extend_domain" ]


add_particles:
  - lattice:
     init_domain: false
     structure: SC
     types: [ 0 ]
     size: [ 1.0 , 1.0 , 1.0 ]
     repeats: [ 10 , 10 , 10 ]
     region: AREA

first_particles:
  - lattice:
     init_domain: true
     structure: SC
     types: [ 0 ]
     size: [ 1.0 , 1.0 , 1.0 ]
     repeats: [ 10 , 10 , 10 ]
     region: AREA

init_new_particles:
  - polyhedra_set_density
  - set_rand_velocity: 
     region: AREA
     var: 0.1
     mean: [0.0,0.0,0.0]
  - polyhedra_update_inertia
  - set_quaternion:
     region: AREA
  - polyhedra_define_radius:
     region: AREA

input_data:
  - read_shape_file:
     filename: shapes.shp
  - first_particles
  - init_new_particles

+chunk_neighbors_impl:
  - update_cylinder_interaction:
     cylinder_center: [5, 5, 5]
     cylinder_axis: [1, 0, 1]
     cylinder_radius: 8

add_generated_particles:
  - add_particles
  - init_new_particles

compute_force:
  - gravity_force
  - compute_hooke_interaction:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 


particle_regions:
   - AREA:
      bounds: [ [ 0 , 0 , 9 ] , [ 10 , 10 , 10 ] ]

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  simulation_generator_frequency: 45000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
