grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraGeneratorDir"

add_particles:
  - lattice:
     structure: SC
     types: [ Octahedron ]
     size: [ 1.0 , 1.0 , 1.0 ]
     region: AREA

init_new_particles:
  - set_fields:
     polyhedra: true
     type:             [ Octahedron ]
     random_quaterion: [       true ]

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - add_particles
  - init_new_particles

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [5 m,5 m,5 m], axis: [1,0,1], radius: 8 m}
     params: { motion_type: STATIONARY }

add_generated_particles:
  - add_particles
  - init_new_particles

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

particle_regions:
   - AREA:
      bounds: [ [ 0 , 0 , 9 m ] , [ 10 m , 10 m, 10 m] ]

domain:
  cell_size: 2 m
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m], [10 m, 10 m, 10 m]]
  expandable: true
  
global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 10000
  simulation_generator_frequency: 45000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
