grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - particle_type:
     type: [ elastic_ball ]
  - init_rsa:
     type: 0
     bounds: [ [ 10 , 10 , 10 ] , [ 20, 20, 20] ]
     radius: 0.5
  - set_fields:
     polyhedra: false
     type:           [ elastic_ball ]
     radius:         [          0.5 ] #we need to re-specify here, otherwise the default value is 1.0
     density:        [         0.02 ]
     velocity:       [      [0,0,0] ]
     sigma_velocity: [          0.1 ]

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 9, center: [15,15,15], axis: [1, 0, 1]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 
     config_driver: { kn: 100000, kt: 80000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.4 m
