grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - init_rsa:
      type: 0
      bounds: [ [ 10 , 10 , 10 ] , [ 20, 20, 20] ]
      radius: 0.5
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 9, center: [15,15,15], axis: [1, 0, 1]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 
     config_driver: { kn: 100000, kt: 80000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.4 m
