grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "RSAVolFracMini"

input_data:
  - particle_type:
     type: [ Sphere0 , Sphere1 , Sphere2 ]
  - rsa_vol_frac:
      periodic: [true,true,false]
      bounds: [ [ 10 , 10 , 10 ] , [ 14, 14, 14] ]
      params: [[0.5, 0.1, Sphere2], [0.25, 0.1, Sphere1], [0.125, 0.1, Sphere0]]
  - set_fields:
     polyhedra: false
     type:              [ Sphere2 , Sphere1 , Sphere0 ]
     radius:            [     0.5 ,    0.25 ,   0.125 ]
     velocity:          [ [0,0,0] , [0,0,0] , [0,0,0] ]
     sigma_velocity:    [   0.001 ,   0.001 ,   0.001 ]
     density:           [    0.02 ,    0.02 ,    0.02 ]

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0, 0, 1], offset: 9}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.1,mu: 0.5, damp_rate: 0.9} 
     config_driver: { kn: 1000, kt: 800, kr: 0.1,mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [true,true,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  simulation_analyses_frequency: -1
  dt: 0.0002 s 
  rcut_inc: 0.4 m
