grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "SamoyedsDir"

particle_regions:
  - CYLZ:
      quadric:
        shape: cylz
        transform:
          - scale: [ 3.0 m, 3.0 m, 2.0 m]
          - translate: [ 0 m , 0 m, 2 m ]
  - BOX:
      bounds: [ [ -3 , -3 , 2 m ] , [ 3 m , 3 m, 3 m] ]

add_particles:
  - lattice:
     structure: SC
     types: [ samoyed ]
     size: [ 0.5 , 0.5 , 0.5 ]
     region: CYLZ and BOX
  - set_fields:
     polyhedra: true
     type:              [ samoyed ]
     velocity:          [ [0,0,0] ]
     sigma_velocity:    [    0.1  ]
     random_quaternion: [   true  ]
     region: CYLZ and BOX

add_generated_particles:
  - add_particles

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: samoyed.shp
  - add_particles
  
setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: cup.stl
     minskowski: 0.005
     scale: 1.2

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { kn: 500, kt: 500, kr: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { kn: 500, kt: 500, kr: 0.0, mu: 0.6, damp_rate: 0.999} 

particle_write_paraview_generic:
  - write_paraview_polyhedra
#  - write_conf_rockable

domain:
  cell_size: 2.5 m
  periodic: [false, false, false]
  grid_dims: [6, 6, 3]
  bounds: [[-7.5 m , -7.5 m, -2.5 m],[7.5 m, 7.5 m, 5 m]]
  expandable: false


global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.00005 s 
  simulation_generator_frequency: 10000
  rcut_inc: 0.03 m
