grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

lattice_op:
  - lattice:
     structure: SC
     types: [ alpha3 ]
     size: [ 1.5 , 1.5 , 1.5 ]
     enlarge_bounds: 0.0 m
     region: FUNNEL and BZ

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - lattice_op
  - set_fields:
     polyhedra: true
     type:              [  alpha3 ]
     velocity:          [ [0,0,0] ]
     sigma_velocity:    [     0.1 ]
     random_quaternion: [    true ]

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box.stl
     minskowski: 0.01
  - register_stl_mesh:
     id: 1
     filename: funnel.stl
     minskowski: 0.01

particle_regions:
   - FUNNEL:
      quadric:
        shape: cylz
        transform:
          - scale: [120, 120, 1]
          - translate: [150,150, 0]
   - BZ:
      bounds: [[0, 0, 110],[300,300, 210]]

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 5 m
  periodic: [false,false,false]
  grid_dims: [60,60,45]
  bounds: [[0,0,0],[300,300, 225]] 
  expandable: true

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 200000
  simulation_log_frequency: 100
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.2 m
