grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

add_particles:
  - lattice:
     structure: SC
     types: [ alpha3 ]
     size: [ 1.5 , 1.5 , 1.5 ]
     region: AREA

init_new_particles:
  - density_from_shape
  - set_rand_velocity: 
     region: AREA
     var: 0.1
     mean: [0.0,0.0,-10.0]
  - set_homothety:
     region: AREA
	- inertia_from_shape
  - set_quaternion:
     region: AREA
  - radius_from_shape:
     region: AREA

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - add_particles
  - init_new_particles

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [10, 3.75, 10], axis: [1, 0, 1], radius: 16}
     params: { motion_type: STATIONARY }

add_generated_particles:
  - add_particles
  - init_new_particles

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 8000, kr: 0.0, mu: 0.0, damp_rate: 0.999}

particle_regions:
   - AREA:
      bounds: [ [ 0 , 0 , 18 ] , [ 20 , 7.5 , 20 ] ]

domain:
  cell_size: 1.5 m
  periodic: [false,true,false]
  grid_dims: [14, 5, 14]
  bounds: [[0 m ,0 m, 0 m], [21 m, 7.5 m, 21 m]]
  expandable: true

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 1200000
  simulation_log_frequency: 10000
  simulation_paraview_frequency:  20000
  simulation_generator_frequency: 40000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
