grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - read_shape_file:
     filename: alpha3.shp
  - read_dump_particle_interaction:
     filename: ExaDEMOutputDir/CheckpointFiles/exadem_0001400000.dump
  - radius_from_shape

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [10, 3.75, 10], axis: [1, 0, 1], radius: 16, vrot: [0,0.35,0]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.5, damp_rate: 0.999} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 5000000
  simulation_log_frequency: 10000
  enable_contact_network: true
  simulation_paraview_frequency:  20000
  dt: 0.00001 s 
  rcut_inc: 0.075 m
