grid_flavor: grid_flavor_dem

configuration:
  logging: { debug: false , parallel: true }
  debug:
#    filter: [ "ooo", ".*init_neighbor_friction" , ".*move_particles_friction" , ".*chunk_neighbors" , ".*check_nbh_friction" , ".*reorder_neighbor_friction" , ".*compact_neighbor_friction" , ".*extend_domain" , ".*migrate_cell_particles_friction" ]
    filter: [ ".*init_neighbor_friction" , ".*move_particles_friction" , ".*check_nbh_friction" , ".*compact_neighbor_friction" , ".*extend_domain" ]

input_data:
  - read_xyz:
      file: 1000.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - init_radius_quaternion:
     rad: 0.5
  - init_random_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - apply_density:
     density: 0.02
  - init_random_inertia:
     var: 0.0
     mean: [0.1,0.1,0.1]
  - random_vrot_arot

# Warning, rcut for check_nbh_friction and update_nbh_friction must not be hard coded

check_nbh_friction:
  rcut: 1.1 m # oversized, so that we check all neighbors

update_nbh_friction:
  rcut: 1.1 m

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - cylinder_wall:
     radius: 9 
     center: [4.5,4.5,4.5]
     kt: 80000
     kn: 100000
     kr : 1
     mu: 0.5
     cylinder_angular_velocity: [0,0.5,0]
     damprate: 0.999
  - gravity_force
  - hooke_force:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 1.5 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 5000000
  simulation_log_frequency: 100
  simulation_paraview_frequency: -1
  dt: 0.000005 s 
  rcut_inc: 0.01 m
  friction_rcut: 1.06 m

