grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.1 , 1.1 , 1.1 ]
      repeats: [ 10 , 10 , 10 ]
      enlarge_bounds: 0.0 m
  - set_radius
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - update_inertia:
     var: 0.0
     mean: [0.1,0.1,0.1]
  - set_rand_vrot_arot

compute_force:
  - gravity_force
  - hooke_force:
      config: {rcut: 1.0 m , dncut: 1.1 m, kn: 10000, kt: 10000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2.0 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100
  simulation_log_frequency: -1
  dt: 0.000005 s 
  rcut_inc: 0.1 m


