grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: 2.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - init_radius_quaternion
  - init_random_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - apply_density:
     density: 0.02
  - init_random_inertia:
     var: 0.0
     mean: [0.1,0.1,0.1]
  - random_vrot_arot

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - cylinder_wall:
     radius: 2 
     center: [0,0,0]
     kt: 80000
     kn: 100000
     kr : 1
     mu: 0.5
     cylinder_angular_velocity: [0,0,0]
     damprate: 0.9999
  - gravity_force
  - hooke_force:
      config: {rcut: 1.2 , kn: 100000, kt: 100000, kr: 1, mu: 0.5, damp_rate: 0.999} 

domain:
  cell_size: 2.0 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 10000
  simulation_end_iteration: 5000000
  simulation_log_frequency: 1000
  dt: 0.000005 s 
  rcut_inc: 0.1 m


