grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: Geo_20x20x20.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - init_radius
  - init_random_velocity:
     var: 0.05
     mean: [0.0,0.0,0.0]
  - init_random_mass:
     var: 0.0
     mean: 0.5
  - init_neighbor_friction

+first_iteration:
  - chunk_neighbors_stats

compute_force:
  - cylinder_wall:
     radius: 30 
     kt: 1000
     kn: 1000
     mu: 0.5
     cylinder_angular_velocity: [0,5,0]
#    center: {40.0,40.0,40.0}
  - gravity_force
#  - wall:
#     normal: [ 1.0, 1.0, 1.0 ]
#     offset: -1.0 m # positionned at the limit of the domain
#     cutoff: 1 m
#     epsilon: 0.8
#     exponent: 2
#     collective_stats: true
  - hooke_force:
      config: { epsilon: 1.2 , rcut: 0.7 m }

domain:
  cell_size: 2.0 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 2000
  simulation_end_iteration: 1000000
  simulation_log_frequency: 1000
  dt: 0.00005 s
  rcut_inc: 0.1 m


