grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - read_xyz:
      file: input_file_movable_wall.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

setup_drivers:
  - add_surface:
     id: 0
     normal: [0,1,0]
     offset: 11
  - add_surface:
     id: 1
     normal: [0,1,0]
     offset: -1
  - add_surface:
     id: 2
     normal: [0,0,1]
     offset: -1
  - add_surface:
     id: 3
     normal: [1,0,0]
     offset: -1

compute_force:
  - drive_wall:  { normal: [1,0,0] , offset: 11 , kt: 80000 , kn: 100000 , kr : 0.1 , mu: 0.5 , damprate: 0.999 , dt: 0.00005 , wall_velocity : -1 }
  - gravity_force
  - hooke_force_driver:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 90000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 
  - hooke_force:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.1, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.01 m
  friction_rcut: 1.1 m

