grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SpheresMovableWallDir"

input_data:
  - particle_type:
     type: [ Sphere1 ]
  - read_xyz:
      file: input_file_movable_wall.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_fields:
     polyhedra: false
     type:            [ Sphere1 ]
     radius:          [     0.5 ]
     densitiy:        [    0.02 ]
     velocity:        [ [0,0,0] ]
     sigma_velocity : [     0.1 ]

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,1,0], offset: 11}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {normal: [0,1,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 2
     state: {normal: [0,0,1], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 3
     state: { normal: [1,0,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 4
     state: { normal: [1,0,0], offset: 11}
     params: { motion_type: LINEAR_MOTION, motion_vector: [1,0,0], const_vel: -4 }

compute_force:
  - gravity_force
  - contact_sphere_with_cohesion:
     symetric: true
     config: { dncut: 0.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.1, damp_rate: 0.9} 
     config_driver: { dncut: 0.1 m, kn: 100000, kt: 90000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,false,false]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 30000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
  rcut_inc: 0.01 m
