grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - read_xyz:
      file: input_file_movable_wall.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

setup_drivers:
  - register_surface:
     id: 0
     state: {normal: [0,1,0], offset: 11}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {normal: [0,1,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 2
     state: {normal: [0,0,1], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 3
     state: { normal: [1,0,0], offset: -1}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 4
     state: { normal: [1,0,0], offset: 11}
     params: { motion_type: LINEAR_MOTION, motion_vector: [1,0,0], const_vel: -1 }

compute_force:
  - gravity_force
  - contact_sphere_with_cohesion:
     symetric: true
     config: { dncut: 0.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.1, damp_rate: 0.9} 
     config_driver: { dncut: 0.1 m, kn: 100000, kt: 90000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 


domain:
  cell_size: 2 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.01 m
