grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "AggregateDir"

particle_regions:
  - CYLZ:
      quadric:
        shape: cylz
        transform:
          - scale: [ 3.0 m, 3.0 m, 2.0 m]
          - translate: [ 0 m , 0 m, 5 m ]
  - BOX:
      bounds: [ [ -3 , -3 , 5 m ] , [ 3 m , 3 m, 7 m] ]

add_particles:
  - lattice:
     structure: SC
     types: [ Aggregate ]
     size: [ 0.75 , 0.75 , 0.75 ]
     region: CYLZ and BOX
  - set_fields:
     polyhedra: true
     type:              [         Aggregate ]
     velocity:          [ [0.0 , 0.0, -0.2] ]
     sigma_velocity:    [             0.001 ]
     random_quaternion: [              true ]
     density:           [              0.02 ]
     region: CYLZ and BOX

add_generated_particles:
  - add_particles

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: aggregate.shp
  - add_particles


setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: cup.stl
     minskowski: 0.001
     scale: 2.0
  
compute_force:
  - gravity_force:
     gravity: [0,0,-0.00981]
  - contact_polyhedron:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 12.57, kt: 10.77, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 12.57, kt: 10.77, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 

particle_write_paraview_generic:
#  - write_paraview_polyhedra
  - write_conf_rockable

domain:
  cell_size: 2.5 m
  periodic: [false, false, false]
  grid_dims: [6, 6, 4]
  bounds: [[-7.5 m , -7.5 m, -2.5 m],[7.5 m, 7.5 m, 7.5 m]]
  expandable: false

global:
  simulation_dump_frequency: -1 # 100000
  simulation_end_iteration:  30000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  simulation_generator_frequency: 10000
  dt: 0.001 s
  rcut_inc: 0.03 m # rayon plus petite sphere
