grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
      enlarge_bounds: 0.0 m
      region: CYLINDER
  - set_fields:
     polyhedra: true
     type:              [ Octahedron ]
     velocity:          [    [0,0,0] ]
     sigma_velocity:    [        0.1 ]
     random_quaternion: [       true ]

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [64,4,64], axis: [1,0,1], radius: 64}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.4, damp_rate: 0.999} 


particle_regions:
  - CYLINDER:
     quadric:
        shape: cyly
        transform:
          - scale: [63.5,4,63.5] 
          - translate: [64, 1, 64]

domain:
  cell_size: 2.0 m
  periodic: [false, true, false]
  grid_dims: [64, 4, 64]
  bounds: [[0 ,0 , 0 ], [128 , 8 , 128 ]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 200000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 10000
  analysis_interaction_dump_frequency: 5000
  dt: 0.00005 s 
  rcut_inc: 0.1
