grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp
  - common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraAnalysisBarycenterDir"

analyses:
  - particle_barycenter:
     name: BaraycenterBox.txt
     types: [0,1]
     region: BOX
  - particle_barycenter:
     name: Baraycenter.txt
     types: [0,1]

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  simulation_analyses_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.1 m
