grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

particle_regions:
  - BOX:
      bounds: [ [ 0 , 0 , 0 m ] , [ 5 m , 5 m, 5 m] ]
  - CYL:
      quadric:
        shape: cyly
        transform:
          - scale: [ 4.0, 2.0 , 4.0 ]
          - translate: [ 5 m , 2.5 , 5 m ]

input_data:
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ 0 , 1 ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
      region: CYL
  - read_shape_file:
     filename: shapes.shp
  - radius_from_shape
  - density_from_shape:
     density: 0.0026
  - set_rand_velocity:
     var: 0.001
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion: {random: true}
  - inertia_from_shape

setup_drivers:
  - add_cylinder:
     id: 0
     center: [5 m, 5 m , 5 m ]
     axis: [1, 0, 1]
     radius: 5 m
     angular_velocity: [0,5,0]

compute_force:
  - gravity_force:
     gravity: [0,0,-0.00981]
  - contact_polyhedron:
     symetric: true
     config: { rcut: 1.0 m , dncut: 1.0 m, kn: 1.257, kt: 1.077, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { rcut: 1.0 m , dncut: 1.0 m, kn: 12.57, kt: 10.77, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 

analyses:
  - particle_counter:
     name: "ParticleTypes0And1.txt"
     types: [0,1]
     region: BOX

particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_paraview_obb_particles

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [4, 2, 4]
  bounds: [[0 m ,0 m, 0 m],[10 m, 5 m, 10 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  simulation_analyses_frequency: 100
  dt: 0.0001 s 
  rcut_inc: 0.1 m
