grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 , 1.0 , 1.0 ]
  - set_fields:
     polyhedra: true
     type:              [ Octahedron ]
     velocity:          [    [0,0,0] ]
     sigma_velocity:    [        0.1 ]
     random_quaternion: [       true ]

setup_drivers:
  - register_stl_mesh:
     id: 0
     filename: box_avg_stress.stl
     minskowski: 0.01

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 1.0 
  periodic: [false,false,false]
  grid_dims: [4, 4, 4]
  bounds: [[1 , 1 , 1 ], [5 , 5 , 5 ]]
  expandable: true

particle_write_paraview_generic:
  - write_paraview_polyhedra
  - write_paraview_obb_particles

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  enable_stl_mesh: true
  dt: 0.00005 s 
  rcut_inc: 0.1
