grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 , 1.0 , 1.0 ]
      enlarge_bounds: 0.0 m
  - set_fields:
     polyhedra: true
     type:              [ Octahedron ]
     velocity:          [    [0,0,0] ]
     sigma_velocity:    [        0.1 ]
     random_quaternion: [       true ]

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [2.5,2.5,2.5], axis: [1,0,1], radius: 4}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [2, 2, 2]
  bounds: [[0 , 0 , 0 ], [5 , 5 , 5 ]]
  expandable: true

dump_data_xyz:
  - timestep_file: "dem_pos_vel_%09d.xyz"
  - message: { mesg: "Write positions-velocities dump " , endl: true }
  - write_xyz:
     fields: [ id, vx, vy, vz, radius ]
     units: { vx: "m/s",  vy: "m/s",  vz: "m/s", radius: "m" }

iteration_dump_writer:
  - dump_data_xyz

global:
  simulation_dump_frequency: 500
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 20000
  dt: 0.00005 s 
  rcut_inc: 0.1
