grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 , 1.0 , 1.0 ]
  - read_shape_file:
     filename: shapes.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion:
     random: true
  - inertia_from_shape

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: box_avg_stress.stl
     minskowski: 0.01

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 100000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 100000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 

domain:
  cell_size: 1.0 m
  periodic: [false,false,false]
  grid_dims: [4, 4, 4]
  bounds: [[0 m ,0 m, 0 m], [4 m, 4 m, 4 m]]
  expandable: true

compute_volume: nop

compute_stress_tensor:
  - stress_tensor:
     volume: 21952

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  analysis_dump_stress_tensor_frequency: 1000
  enable_stl_mesh: true
  dt: 0.00005 s 
  rcut_inc: 0.1 m
