grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      repeats: [ 5 , 5 , 5 ]
      enlarge_bounds: 0.0 m
  - read_shape_file:
     filename: shapes.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.01
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion:
     random: true
  - inertia_from_shape

setup_drivers:
  - add_cylinder:
     id: 0
     center: [2.5, 2.5, 2.5]
     axis: [1, 0, 1]
     radius: 4
     angular_velocity: [0,0,0]

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 100000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 100000, kt: 100000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [2, 2, 2]
  bounds: [[0 m ,0 m, 0 m], [5 m, 5 m, 5 m]]
  expandable: true

write_vtklegacy:
  ascii: true
  ghost: false

dump_data_xyz:
  - timestep_file: "dem_pos_vel_%09d.xyz"
  - message: { mesg: "Write positions-velocities dump " , endl: true }
  - write_xyz_generic:
      fields: [ id, velocity, radius ]
      units: { velocity: "m/s", radius: "m" }

iteration_dump_writer:
  - dump_data_xyz

global:
  simulation_dump_frequency: 500
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.1 m
