grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

input_data:
  - read_xyz:
      file: 735.xyz
      bounds_mode: FILE
      enlarge_bounds: 1.0 m
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia


update_nbh_friction:
  rcut: 1.1 m

compute_force:
  - drive_ball_wall_radius:
     radius: 9 
     center: [4.5,4.5,4.5]
     sigma: 0.5
     kt: 80000
     kn: 100000
     kr : 1
     mu: 0.5
     cylinder_angular_velocity: [0,0.5,0]
     damprate: 0.999
  - gravity_force
  - hooke_force:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.000005 s 
  rcut_inc: 0.01 m
  friction_rcut: 1.1 m

