grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp


replicate_domain:
  repeat: [ 1 , 1 , 1 ]

reader1:
  - read_xyz:
      file: particles.xyz
      bounds_mode: FILE
      enlarge_bounds: 0.01 m
      adjust_bounds_to_particles: true
  - set_radius:
     rad: 0.0015
  - set_quaternion
  - set_rand_velocity:
     var: 0.001
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 2500
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain


input_data:
  - reader1

update_nbh_friction:
  rcut: 0.003 m

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: mesh.stl
     minskowski: 0.0001
  - add_stl_mesh:
     id: 1
     filename: cube.stl
     minskowski: 0.0001

compute_force:
  - gravity_force
  - quadratic_force:
     cx: 0.38
     mu: 0.0000015
  - contact_sphere:
     symetric: true
     config: { rcut: 0.003 m , dncut: 0.003 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.0, mu: 0.3, damp_rate: 0.9} 
     config_driver: { rcut: 0.003 m , dncut: 0.003 m, kn: 100000, kt: 100000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.3} 

domain:
  cell_size: 0.005 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100
  simulation_log_frequency: 10
  simulation_paraview_frequency: -1
  dt: 0.00001 s 
  rcut_inc: 0.002 m
  friction_rcut: 0.002 m
  enable_stl_mesh: true
