## In rotating-drum-common.msp
# set_mono_mat
# compute_force
includes:
  - rotating-drum-common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumOctahedraMini"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
      enlarge_bounds: 0.0 m
  - set_mono_mat

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [2.5 m,2.5 m,2.5 m], axis: [1,0,1], radius: 4 m}
     params: { motion_type: STATIONARY }

domain:
  cell_size: 2.5
  periodic: [false,true,false]
  grid_dims: [2, 2, 2]
  bounds: [[0,0,0],[5,5,5]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  dt: 0.0001 s 
  rcut_inc: 0.1 
