grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

particle_regions:
  - CYL1:
      quadric:
        shape: cyly
        transform:
          - scale: [ 9.5, 1, 9.5 ]
          - translate: [ 10 m , 0 , 10 m ]

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: CYL1
  - read_shape_file:
     filename: shapes.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.01
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape
  
setup_drivers:
  - add_cylinder:
     id: 0
     radius: 10 m
     center: [10 m , 10 m , 10 m ]
     axis: [1, 0, 1]
     angular_velocity: [0,0.5,0]

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 4 m
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m],[20 m, 20 m, 20 m]]
  expandable: true

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 5000
  dt: 0.00001 s 
  rcut_inc: 0.1 m
