## In rotating-drum-common.msp
# set_duo_mat
# compute_force
includes:
  - rotating-drum-common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumMixteDir"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - read_shape_file:
     filename: octahedron.shp
  - lattice:
      structure: BCC
      types: [alpha3,Octahedron ]
      size: [ 1.5 , 1.5 , 1.5 ]
      repeats: [ 30 , 30 , 30 ]
      enlarge_bounds: 0.0 m
  - set_duo_mat

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [22.5,22.5,22.5], axis: [1,0,1], radius: 39, vrot: [0,0.05,0]}
     params: { motion_type: STATIONARY }

domain:
  cell_size: 5 m
  periodic: [false,true,false]
  grid_dims: [9, 9, 9]
  bounds: [[0,0,0],[45,45,45]]
  expandable: true  

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
  rcut_inc: 0.05
