grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
      enlarge_bounds: 0.0 m
  - read_shape_file:
     filename: shapes.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.01
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape

setup_drivers:
  - add_cylinder:
     id: 0
     center: [2.5 m, 2.5 m , 2.5 m ]
     axis: [1, 0, 1]
     radius: 4 m
     angular_velocity: [0,0,0]

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [2, 2, 2]
  bounds: [[0 m ,0 m, 0 m],[5 m, 5 m, 5 m]]
  expandable: true

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 10000
  dt: 0.0001 s 
  rcut_inc: 0.1 m
