## In rotating-drum-common.msp
# set_duo_mat
# compute_force
includes:
  - rotating-drum-common.msp

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumMixteMini"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - read_shape_file:
     filename: octahedron.shp
  - lattice:
      structure: BCC
      types: [alpha3, Octahedron ]
      size: [ 1.5 , 1.5 , 1.5 ]
  - set_duo_mat

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [3.75,3.75,3.75], axis: [1, 0, 1], radius: 6, vrot: [0,0.2,0]}
     params: { motion_type: STATIONARY }

domain:
  cell_size: 2.5 
  periodic: [false,true,false]
  grid_dims: [3, 3, 3]
  bounds: [[0,0,0],[7.5, 7.5, 7.5]]
  expandable: true  

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.1
