grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - lattice:
      structure: BCC
      types: [ 0 , 1 ]
      size: [ 1.5 , 1.5 , 1.5 ]
      repeats: [ 30 , 30 , 30 ]
      enlarge_bounds: 0.0 m
  - read_shape_file:
     filename: alpha3.shp
  - read_shape_file:
     filename: octahedron.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape


input_data:
  - reader1

setup_drivers:
  - add_cylinder:
     id: 0
     center: [22.5, 22.5, 22.5]
     axis: [1, 0, 1]
     radius: 39
     angular_velocity: [0,0.05,0]


compute_force:
  - gravity_force
  - hooke_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 1000000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.0001 s 
  rcut_inc: 0.05 m
  enable_stl_mesh: true
