grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumMixteMini"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - read_shape_file:
     filename: octahedron.shp
  - lattice:
      structure: BCC
      types: [alpha3, Octahedron ]
      size: [ 1.5 , 1.5 , 1.5 ]
      enlarge_bounds: 0.0 m
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape

input_data:
  - reader1

setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [3.75 m,3.75 m,3.75 m], axis: [1, 0, 1], radius: 6 m, vrot: [0,0.2,0]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_polyhedron:
     symetric: true
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999} 

domain:
  cell_size: 2.5 m
  periodic: [false,true,false]
  grid_dims: [3, 3, 3]
  bounds: [[0 m ,0 m, 0 m],[7.5 m, 7.5 m, 7.5 m]]
  expandable: true  

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.1 m
  enable_stl_mesh: true
