## In rotating-drum-common.msp
# set_mono_mat
# compute_force
includes:
  - rotating-drum-common.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraRotatingDrumOctahedraDir"

particle_regions:
  - CYL1:
      quadric:
        shape: cyly
        transform:
          - scale: [ 9.5, 1, 9.5 ]
          - translate: [ 10 m , 0 , 10 m ]

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: shapes.shp
  - lattice:
      structure: SC
      types: [ Octahedron ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: CYL1
  - set_mono_mat

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 10 m, center: [10,10,10], axis: [1,0,1], vrot: [0,0.5,0]}
     params: { motion_type: STATIONARY }

domain:
  cell_size: 4 m
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0,0,0],[20, 20, 20]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 5000
  dt: 0.00001 s 
  rcut_inc: 0.1
  enable_contact_network: true

