grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.5 , 1.5 , 1.5 ]
      repeats: [ 4 , 4 , 4 ]
      enlarge_bounds: 0.0 m
  - read_shape_file:
     filename: alpha3.shp
  - radius_from_shape
  - density_from_shape
  - set_rand_velocity:
     var: 0.01
     mean: [0.0,0.0,0.0]
  - set_rand_vrot_arot
  - set_quaternion
  - inertia_from_shape

setup_drivers:
  - add_ball:
     id: 0
     center: [2, 2, 0]
     radius: 20
  - add_ball:
     id: 1
     center: [2, 2, -5]
     radius: 3
  - add_ball:
     id: 2
     center: [2, 2, -20]
     radius: 7

compute_force:
  - gravity_force
  - compute_hooke_interaction:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.0 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 25000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.1 m
