grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "PolyhedraBallsDir"

input_data:
  - init_rcb_grid
  - read_shape_file:
     filename: alpha3.shp
  - lattice:
      structure: SC
      types: [ alpha3 ]
      size: [ 1.5 , 1.5 , 1.5 ]
  - set_fields:
     polyhedra: true
     type:              [  alpha3 ]
     velocity:          [ [0,0,0] ]
     sigma_velocity:    [    0.01 ]
     random_quaternion: [    true ]

setup_drivers:
  - register_ball:
     id: 0
     state: {center: [2,2,0], radius: 20}
     params: { motion_type: STATIONARY }
  - register_ball:
     id: 1
     state: {center: [2,2,-5], radius: 3}
     params: { motion_type: STATIONARY }
  - register_ball:
     id: 2
     state: {center: [2,2,-20], radius: 7}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 10000, kt: 10000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.0
  periodic: [false,false,false]
  grid_dims: [3, 3, 3]
  bounds: [[0,0,0], [6,6,6]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 150000
  simulation_log_frequency: 10000
  simulation_paraview_frequency: 4000
  dt: 0.00005 s 
  rcut_inc: 0.1
