grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

io_tree:
  - io_config:
     dir_name: "OutputRockableTestDir"

input_data:
  - read_conf_rockable:
     filename: input_file/518_poly.conf

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 1000000, kt: 800000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 1000000, kt: 800000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999} 

iteration_dump_writer: 
  - write_conf_rockable

domain:
  cell_size: 4 m
  periodic: [false, false,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m],[20 m, 20 m, 20 m]]
  expandable: true

global:
  simulation_dump_frequency: 25
  simulation_end_iteration: 50
  simulation_log_frequency: 10
  simulation_paraview_frequency: 25
  rcut_inc: 0.1 m

