## Define:
# config_spheres.msp
# common_define_particles
# common_setup_particles
# CYL1 area 
# gravity
includes:
  - rotating-drum-common.msp

io_tree:
  - io_config:
     dir_name: "RotatingDrumNoPeriodicDir"

input_data:
  - init_rcb_grid
  - common_define_particles
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
  - common_setup_particles

setup_drivers:
  - register_cylinder:
     id: 2
     state: {radius: 22, center: [15,15,15], axis: [1,0,1], vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 0
#     normal: [0,1,0]
     state: {offset: 30.8, normal: [0,1,0], center: [15,30.8,15], vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {offset: -0.8, normal: [0,1,0], center: [15,-0.8,15], vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }

+compute_force:
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 1000, kt: 800, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.5
  periodic: [false,false,false]
  grid_dims: [12, 12, 12]
  bounds: [[0,0,0],[30,30,30]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0005 s
  rcut_inc: 0.4
