## Define:
# config_spheres.msp
# common_define_particles
# common_setup_particles
# CYL1 area 
# gravity
includes:
  - rotating-drum-common.msp

io_tree:
  - io_config:
     dir_name: "RotatingDrumPeriodicWithCohesionDir"

input_data:
  - init_rcb_grid
  - common_define_particles
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: CYL1
  - common_setup_particles

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 10, center: [10,10,10], axis: [1,0,1], vrot: [0,0.5,0]}
     params: { motion_type: STATIONARY }

+compute_force:
  - contact_sphere_with_cohesion:
     symetric: true
     config: { dncut: 0.1, kn: 1000, kt: 1000, kr: 0.0, fc: 10, mu: 0.1, damp_rate: 0.999} 
     config_driver: { dncut: 0.1, kn: 1000, kt: 800, kr: 0.0, fc: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 4
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0,0,0],[20,20,20]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 30000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 500
  dt: 0.0005 s 
  rcut_inc: 0.4
  enable_contact_network: true
