## Define:
# config_spheres.msp
# common_define_particles
# common_setup_particles
# CYL1 area 
# gravity
includes:
  - rotating-drum-common.msp

input_data:
  - init_rcb_grid
  - common_define_particles
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 , 1.0 , 1.0 ]
  - common_setup_particles

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 9 m, center: [4.5, 4.5,4.5], axis: [1, 0, 1], vrot: [0, 0.5, 0]}
     params: { motion_type: STATIONARY }

+compute_force:
  - contact_sphere:
     symetric: true
     config: { kn: 100000, kt: 100000, kr: 0.1, mu: 0.5, damp_rate: 0.9} 
     config_driver: { kn: 100000, kt: 80000, kr: 0.1, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 2.5 
  periodic: [false, true, false]
  grid_dims: [2, 4, 2]
  bounds: [[0 ,0, 0],[5, 10, 5]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.4
