grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "RotatingDrumNoPeriodicDir"

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 m , 1.0 m , 1.0 m ]
  - set_radius:
     rad: 0.5 m
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - register_cylinder:
     id: 2
     state: {radius: 22 m, center: [15 m,15 m,15 m], axis: [1,0,1], vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 1
     state: {offset: -0.8, normal: [0,1,0], center: [15 m,-0.8 m,15 m], vel: 0 m/s, vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }
  - register_surface:
     id: 0
     normal: [0,1,0]
     state: {offset: 30.8 m, normal: [0,1,0], center: [15,30.8,15], vel: 0 m/s, vrot: [0,0.25,0]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { kn: 1000, kt: 1000, kr: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { kn: 1000, kt: 800, kr: 0.0, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 2.5 m
  periodic: [false,false,false]
  grid_dims: [12, 12, 12]
  bounds: [[0 m ,0 m, 0 m],[30 m, 30 m, 30 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 20000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0005 
  rcut_inc: 0.4 m

