grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "RotatingDrumPeriodicDir"

particle_regions:
  - CYL1:
      quadric:
        shape: cyly
        transform:
          - scale: [ 9.5, 1, 9.5 ]
          - translate: [ 10 m , 0 , 10 m ]

input_data:
  - init_rcb_grid
  - particle_type:
     type: [ Sphere1 , Sphere2 ]
  - lattice:
      structure: SC
      types: [ Sphere1 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: CYL1
  - set_fields:
     radius: [0.5]
     density: [0.02]
     type: [ Sphere1 ]
     velocity: [[0,0,0]]
     sigma_velocity: [0.1]
     polyhedra: false

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - register_cylinder:
     id: 0
     state: {radius: 10, center: [10,10,10], axis: [1,0,1], vrot: [0,0.5,0]}
     params: { motion_type: STATIONARY }

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { rcut: 0.0 m , dncut: 1.0 m, kn: 1000, kt: 1000, kr: 0.0, fc: 0.05, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 1.0 m, kn: 1000, kt: 800, kr: 0.0, fc: 0.05, mu: 0.3, damp_rate: 0.999} 

domain:
  cell_size: 4 m
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m],[20 m, 20 m, 20 m]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.0005 s 
  rcut_inc: 0.4 m
  enable_contact_network: true
