grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

particle_regions:
  - CYL1:
      quadric:
        shape: cyly
        transform:
          - scale: [ 9.5, 1, 9.5 ]
          - translate: [ 10 m , 0 , 10 m ]

input_data:
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      region: CYL1
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - add_cylinder:
     id: 0
     radius: 10 m
     center: [10 m , 10 m , 10 m ]
     axis: [1, 0, 1]
     angular_velocity: [0,0.5,0]

compute_force:
  - gravity_force
  - contact_sphere:
     symetric: true
     config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 
     config_driver: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 80000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 4 m
  periodic: [false,true,false]
  grid_dims: [5, 5, 5]
  bounds: [[0 m ,0 m, 0 m],[20 m, 20 m, 20 m]]
  expandable: true

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 5000
  dt: 0.00005 s 
  rcut_inc: 0.4 m

