grid_flavor: grid_flavor_dem

includes:
  - config_spheres_with_interactions_sym.msp

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.1 , 1.1 , 1.1 ]
      repeats: [ 20 , 20 , 20 ]
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia
  - replicate_domain

update_nbh_friction:
  rcut: 1.1 m

chunk_neighbors_contact:
  config:
    chunk_size: 1

setup_drivers:
  - add_cylinder:
     id: 0
     radius: 18 
     center: [11,11,11]
     axis: [1, 0, 1]
     angular_velocity: [0,0.2,0]

compute_force:
  - gravity_force
  - hooke_sphere_sym:
      config: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 80000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 
      config_driver: { rcut: 1.1 m , dncut: 1.1 m, kn: 100000, kt: 80000, kr: 0.1, fc: 0.05, mu: 0.5, damp_rate: 0.9} 

domain:
  cell_size: 4 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 50000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.00005 s 
  rcut_inc: 0.4 m
  friction_rcut: 1.1 m

