grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "SHAKER_CYL"

input_data:
  - init_rcb_grid
  - read_dump_particle_interaction:
     enable_extra_data: false
     filename: ./depot.dump


setup_drivers:
  - register_cylinder:
     id: 0
     state: {center: [25, 25, 25], axis: [1, 0, 1], radius: 25}
     params: { motion_type: SHAKER, amplitude: 0.5, omega: 37., shaker_dir: [0.,1.,1]} # mm/cs


compute_force:
  - gravity_force: 
      gravity: [0,0,-098.1]
  - contact_sphere:
     symetric: true
     config: { kn: 50000, kt: 40000, kr: 0.0, mu: 0.3, damp_rate: 0.999} 
     config_driver: { kn: 50000, kt: 40000, kr: 0.0, mu: 0.9, damp_rate: 0.999} 

domain:
  cell_size: 10
  periodic: [false,true,false]
  grid_dims: [6,8 ,6]
  bounds: [[0 , -40, 0],[60, 40, 60]]
  expandable: true

global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 280000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: 1000
  dt: 0.0001
  rcut_inc: 1.4
  enable_contact_network: false


