configuration:
#  logging:
#    debug: true
#  debug:
#    filter: [ ".*set_cell_values" ]

grid_flavor: grid_flavor_dem

includes:
  - config_spheres_with_interactions_sym.msp

reader1:
  - read_dump_particle_interaction:
      filename: exaDEM_000000002.dump
      bounds: [ [ -1 , -1 , -181 ] , [ 301 , 301, 201] ]
      shrink_to_fit: true

input_data:
  - particle_regions:
      - GEYSERE:
          quadric:
            shape: cylz
            transform:
              - scale: [10,10,320] 
              - translate: [140,140,-20]
  - reader1
  - set_radius:
     rad: 0.5
  - set_cell_values:
     field_name: jet
     grid_subdiv: 15
     value: [1, 0, 0, 20]
     region: GEYSERE

+update_particles_full_body:
  - set_cell_values:
     field_name: jet
     grid_subdiv: 15
     value: [1, 0, 0,20]
     region: GEYSERE

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: mesh.stl
     minskowski: 0.001

update_nbh_friction:
  rcut: 1.8 m

compute_force:
  - gravity_force
  - quadratic_force:
     cx: 0.38
     mu: 0.0000015
  - hooke_sphere_sym:
      config: { rcut: 1.0 m , dncut: 1.0 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.1, mu: 0.1, damp_rate: 0.9} 
      config_driver: { rcut: 1.0 m , dncut: 1.0 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.1, mu: 0.3, damp_rate: 0.9} 
  - sphere_fluid_friction:
      field_name: jet

domain:
  cell_size: 10.0 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 500000
  simulation_end_iteration: 5000000
  simulation_log_frequency: 500
  simulation_paraview_frequency: 5000
  dt: 0.0001 s 
  rcut_inc: 0.8 m
  friction_rcut: 1.8 m
  enable_stl_mesh: true
