configuration:
#  logging:
#    debug: true
#  debug:
#    filter: [ ".*set_cell_values" ]

grid_flavor: grid_flavor_dem

includes:
  - config_spheres_with_interactions_sym.msp

reader1:
  - lattice:
      structure: SC
      types: [ 0 ]
      size: [ 1.0 , 1.0 , 1.0 ]
      repeats: [ 300 , 300 , 60 ]
      enlarge_bounds: 0.0 m
      region: CYLINDER and not GEYSERE2
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.01
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

setup_drivers:
  - add_stl_mesh:
     id: 0
     filename: mesh.stl
     minskowski: 0.001

input_data:
  - particle_regions:
      - GEYSERE:
          quadric:
            shape: cylz
            transform:
              - scale: [10,10,320] 
              - translate: [140,140,-12]
      - GEYSERE2:
          quadric:
            shape: cylz
            transform:
              - scale: [20,20,320] 
              - translate: [150,150,-12]
      - CYLINDER:
          quadric:
            shape: cylz
            transform:
              - scale: [144,144,1] 
              - translate: [150, 150, 150]
  - reader1
  - set_cell_values:
     field_name: jet
     grid_subdiv: 30
     value: [1, 0, 0, 20]
     region: GEYSERE
  - write_grid_vtk:
     filename: fluid
#  - reader2

+update_particles_full_body:
  - set_cell_values:
     field_name: jet
     grid_subdiv: 30
     value: [1, 0, 0,20]
     region: GEYSERE


compute_force:
  - gravity_force
  - quadratic_force:
     cx: 0.38
     mu: 0.0000015
  - hooke_sphere_sym:
      config: { rcut: 1.0 m , dncut: 1.0 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.1, mu: 0.1, damp_rate: 0.9} 
      config_driver: { rcut: 1.0 m , dncut: 1.0 m, kn: 100000, kt: 100000, kr: 0.1, fc: 0.1, mu: 0.3, damp_rate: 0.9} 
  - sphere_fluid_friction:
      field_name: jet

domain:
  cell_size: 10.0 m
  periodic: [false,false,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
#  simulation_dump_frequency: 1
#  simulation_end_iteration: 1
  simulation_dump_frequency: 1
  simulation_end_iteration: 2
  simulation_log_frequency: 500
  simulation_paraview_frequency: 1 #5000
  dt: 0.0001 s 
  rcut_inc: 0.8 m
  enable_stl_mesh: true
