includes:
  - shear_with_xform_dem_common.msp

input_data:
  - particle_type: 
     type: [ Sphere1 ]
  - read_xyz:
     file: 735.xyz
     bounds_mode: FILE
  - set_fields:
     polyhedra: false
     type:           [ Sphere1 ]
     radius:         [     0.5 ]
     velocity:       [ [0,0,0] ]
     sigma_velocity: [     0.1 ]
     density:        [    0.02 ]

global:
  simulation_dump_frequency: -1
  simulation_paraview_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.4 m
