includes:
  - xform_shear.cfg
  - config_spheres.msp

xform_function: xform_time_interpolate_byparts

compute_loop_prolog:
  - xform_function
  - nbh_dist

init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }

grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: 735.xyz
      bounds_mode: FILE
#  - init_rcb_grid
  - set_radius:
     rad: 0.5 m
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

compute_loop:
  loop: true
  name: loop
  condition: compute_loop_continue
  body:
    - start_iteration
    - compute_loop_prolog
    - numerical_scheme
    - end_iteration
    - compute_loop_epilog
    - next_time_step
    - compute_loop_stop

compute_force:
  - contact_sphere:
     symetric: true
     config: {rcut: 0.0 m, dncut: 0.0,  kn: 100000, kt: 80000, kr: 0, fc: 0.00, mu: 0.3, damp_rate: 0.9}

domain:
  cell_size: 2.0 m
  periodic: [true, true, true]

global:
  simulation_dump_frequency: -1
  simulation_paraview_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  dt: 0.0001 s 
  rcut_inc: 0.4 m
