includes:
  - xform_shear.cfg
  - config_spheres.msp

xform_function: xform_time_interpolate_byparts

compute_loop_prolog:
  - xform_function
  - nbh_dist

init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }

grid_flavor: grid_flavor_dem

input_data:
  - read_xyz:
      file: 735.xyz
      bounds_mode: FILE
  - replicate_domain: [2, 1, 2]
  - set_radius:
     rad: 0.5
  - set_quaternion
  - set_rand_velocity:
     var: 0.1
     mean: [0.0,0.0,0.0]
  - set_density:
     density: 0.02
  - set_rand_vrot_arot
  - update_inertia

+simulation_epilog:
  - memory_stats
  - grid_stats
  - timestep_file

update_nbh_friction:
  rcut: 1.1 m

compute_loop:
  loop: true
  name: loop
  condition: compute_loop_continue
  body:
    - compute_loop_prolog
    - numerical_scheme
    - end_iteration
    - compute_loop_epilog
    - next_time_step
    - compute_loop_stop

compute_force:
  - hooke_force:
      config: {rcut: 1.1 m, dncut: 0.0,  kn: 100000, kt: 80000, kr: 0, fc: 0.00, mu: 0.3, damp_rate: 0.9}

domain:
  cell_size: 2.0 m
  periodic: [true, true, true]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: -1
  simulation_paraview_frequency: 5000
  simulation_end_iteration: 100000
  simulation_log_frequency: 1000
  dt: 0.00005 s 
  rcut_inc: 0.4 m
