grid_flavor: grid_flavor_dem

includes:
  - config_spheres.msp

io_tree:
  - io_config:
     dir_name: "MultiMatDriversDir"

input_data:
  - init_rcb_grid
  - particle_type:
     type: [  Sphere1,  Sphere2 ]
  - lattice:
     structure: BCC
     types: [ Sphere1,  Sphere2 ]
     size: [ 1.0 , 1.0 , 1.0 ]
  - set_fields:
     polyhedra: false
     type:           [ Sphere1, Sphere2 ]
     radius:         [     0.5,    0.25 ]
     density:        [    0.02,    0.01 ]
     velocity:       [ [0,0,0], [0,0,0] ]
     sigma_velocity: [    0.01,    0.01 ]
  - multimat_contact_params:
     mat1:      [ Sphere1, Sphere2, Sphere1 ]
     mat2:      [ Sphere1, Sphere2, Sphere2 ]
     kn:        [     100,    1000,     500 ]
     kt:        [      80,     800,     400 ]
     kr:        [     0.1,     0.1,     0.1 ]
     mu:        [     0.6,     0.8,     0.4 ]
     damprate:  [    0.99,    0.99,    0.99 ]
  - drivers_contact_params:
     mat:       [ Sphere1, Sphere2 ]
     driver_id: [       0,       0 ]
     kn:        [     100,    1000 ]
     kt:        [      80,     800 ]
     kr:        [     0.1,     0.1 ]
     mu:        [     0.6,     0.8 ]
     damprate:  [    0.99,    0.99 ]
     default_config: { kn: 500, kt: 400, kr: 0.1, mu: 0.5, damp_rate: 0.99 }

setup_drivers:
  - register_surface: { id: 1, state: { normal: [1,0,0], offset: -1} }
  - register_surface: { id: 0,  state: {normal: [0,0,1], offset: -1} }

compute_force:
  - gravity_force
  - contact_sphere_multimat:
     symetric: true

domain:
  cell_size: 2 m
  periodic: [false,false,false]
  grid_dims: [5, 5, 5]
  bounds: [[0.0 , 0.0, 0.0],[10, 10, 10]]
  expandable: true


global:
  simulation_dump_frequency: -1
  simulation_end_iteration: 10000
  simulation_log_frequency: 1000
  simulation_paraview_frequency: -1
  dt: 0.0001 s 
  rcut_inc: 0.4 m
