
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../geometry/">
      
      
        <link rel="next" href="../data_utils/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>IO - Scripts ExaDEM Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#in-out" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scripts ExaDEM Docs" class="md-header__button md-logo" aria-label="Scripts ExaDEM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scripts ExaDEM Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IO
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scripts ExaDEM Docs" class="md-nav__button md-logo" aria-label="Scripts ExaDEM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scripts ExaDEM Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils" class="md-nav__link">
    <span class="md-ellipsis">
      
        io_utils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_interactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_rockable_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_rockable_file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_tess" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_tess
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_xyzdem_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xyzdem_snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.write_rockable_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_rockable_file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.write_shp_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_shp_file
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data_Utils
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data_Class
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mass_properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mass_properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    topology
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils" class="md-nav__link">
    <span class="md-ellipsis">
      
        io_utils
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_interactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_rockable_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_rockable_file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_tess" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_tess
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.read_xyzdem_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_xyzdem_snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.write_rockable_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_rockable_file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.io_utils.write_shp_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_shp_file
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="in-out">In Out</h1>


<div class="doc doc-object doc-module">



<a id="lib.io_utils"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.read_interactions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_interactions</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read an interactions file and return a list of Contact objects representing the interactions between particles.
The function parses the interactions file, extracting the relevant data for each contact, and organizes it
into a list of Contact objects for use in simulations.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filename</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the interactions file, with the following format:
i j type fx fy fz pos_i_x pos_i_y pos_i_z pos_j_x pos_j_y pos_j_z</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="Contact


  
      dataclass
   (lib.data_class.Contact)" href="../#lib.data_class.Contact">Contact</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of Contact objects, each containing the properties of a contact between two particles, including the indices of the particles involved, the type of contact, the force vector, and the positions of the contact points on each particle.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.read_rockable_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_rockable_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>read a Rockable configuration file and return a structured data object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filepath</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the Rockable configuration file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RockableData


  
      dataclass
   (lib.data_class.RockableData)" href="../#lib.data_class.RockableData">RockableData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>structured data object containing all the information from the configuration file</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.read_tess" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_tess</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read a Neper .tess file and return structured data for vertices, edges, faces, face normals, and polyhedra.
The function parses the .tess file, extracting the relevant sections for vertices, edges, faces, and polyhedra, and organizes the data into dictionaries for easy access.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filename</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the Neper .tess file to be read</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>radius</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>minkowski radius of the particles</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="CellsData


  
      dataclass
   (lib.data_class.CellsData)" href="../#lib.data_class.CellsData">CellsData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a structured data object containing the vertices, edges, faces, face normals, and polyhedra defined in the .tess file, organized as follows:
CellsData(vertices={vertex_id: [x, y, z], ...}, edges={edge_id: (v0, v1), ...}, faces={face_id: [v0, v1, ...], ...}, face_normals={face_id: (a, b, c, d), ...}, polyhedra={polyhedron_id: [face_id0, face_id1, ...], ...}, radius=radius)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.read_xyzdem_snapshot" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_xyzdem_snapshot</span><span class="p">(</span><span class="n">particle_file</span><span class="p">,</span> <span class="n">interaction_file</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read a DEM snapshot from a text file and return a structured RockableData object.
The function parses the particle data from the given file, extracting the particle properties and optionally the
interaction parameters from a separate file, and organizes the data into a RockableData object for use in simulations.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>particle_file</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the text file containing the particle data, with the following format:
n_particles
header line (ignored)
name group cluster homothety pos_x pos_y pos_z vel_x vel_y vel_z acc_x acc_y acc_z quat_w quat_x quat_y quat_z vrot_x vrot_y vrot_z arot_x arot_y arot_z pid</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>interaction_file</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the text file containing the interaction parameters, with a format that can be parsed by the read_interactions function (default: None, meaning no interactions will be read)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RockableData


  
      dataclass
   (lib.data_class.RockableData)" href="../#lib.data_class.RockableData">RockableData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a RockableData object containing the parameters, interactions and particles defined in the input files, structured as follows:
RockableData(params=Params({...}), interactions=Interactions({...}), particles=[Particle(...)], n_particles=int, stick_distance=None, time=float or None)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.write_rockable_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_rockable_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write a Rockable configuration file from a structured data object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>filepath</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the output Rockable configuration file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="RockableData


  
      dataclass
   (lib.data_class.RockableData)" href="../#lib.data_class.RockableData">RockableData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>data object containing all the information to be written in the configuration file, structured as follows:
data = {"params": {...},"interactions": {...},"particles": [...],"n_particles": int,"stick_distance": float or None}</p>
<p>Returns</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>None</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The function writes the configuration file in the format expected by Rockable, with sections for parameters, interactions and particles, and includes the stickVerticesInClusters line if stick_distance is provided.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lib.io_utils.write_shp_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_shp_file</span><span class="p">(</span><span class="n">shapes</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write a shapefile compatible with Rockable, containing the geometric data of the cells.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>shapes</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Shapes


  
      dataclass
   (lib.data_class.Shapes)" href="../#lib.data_class.Shapes">Shapes</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>data class containing the geometric data of the cells (vertices, faces, edges, volume, inertia tensor)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>outfile</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the output shapefile</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>radius</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minkowski radius</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The function writes a shapefile in the format expected by Rockable, with sections for each cell containing its vertices, edges, faces, volume and inertia tensor. The Minkowski radius is included as a parameter for each cell.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>