grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

add_particles:
  - lattice:
     init_domain: false
     structure: SC
     types: [ 0 ]
     size: [ 1.5 , 1.5 , 1.5 ]
     repeats: [ 15 , 5 , 15 ]
     region: AREA

first_particles:
  - lattice:
     init_domain: true
     structure: SC
     types: [ 0 ]
     size: [ 1.5 , 1.5 , 1.5 ]
     repeats: [ 15, 5 , 15 ]
     region: AREA

init_new_particles:
  - density_from_shape
  - set_rand_velocity: 
     region: AREA
     var: 0.1
     mean: [0.0,0.0,-10.0]
  - inertia_from_shape
  - set_quaternion:
     region: AREA
  - radius_from_shape:
     region: AREA


input_data:
  - read_shape_file:
     filename: alpha3.shp
  - first_particles
  - init_new_particles

setup_drivers:
  - add_cylinder:
     id: 0
     center: [10, 3.75, 10]
     axis: [1, 0, 1]
     radius: 16
     angular_velocity: [0,0,0]

add_generated_particles:
  - add_particles
  - init_new_particles

compute_force:
  - gravity_force
  - hooke_polyhedron:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 8000, kr: 0.0, fc: 0.0, mu: 0.0, damp_rate: 0.999}

particle_regions:
   - AREA:
      bounds: [ [ 0 , 0 , 19 ] , [ 20 , 7.5 , 20 ] ]

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 1200000
  simulation_log_frequency: 10000
  simulation_paraview_frequency:  20000
  simulation_generator_frequency: 40000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
