grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - read_shape_file:
     filename: alpha3.shp
  - read_dump_particle_interaction:
     filename: exaDEM_001400000.dump
  - polyhedra_define_radius

+chunk_neighbors_impl:
  - update_cylinder_interaction:
     cylinder_center: [10, 10, 10]
     cylinder_axis: [1, 0, 1]
     cylinder_radius: 16

+dump_data_paraview:
  - dump_contact_network:
     basename: hexapods

compute_force:
  - gravity_force
  - compute_cylinder_interaction:
     cylinder_center: [10, 10, 10]
     cylinder_axis: [1, 0, 1]
     cylinder_radius: 16
     cylinder_angular_velocity: [0,0.35,0]
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999} 
  - compute_hooke_interaction:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 

domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 5000000
  simulation_log_frequency: 10000
  simulation_paraview_frequency:  20000
  dt: 0.00001 s 
  rcut_inc: 0.075 m
