grid_flavor: grid_flavor_dem

includes:
  - config_polyhedra.msp

input_data:
  - read_shape_file:
     filename: alpha3.shp
  - read_dump_particle_interaction:
     filename: exaDEM_001200000.dump
  - radius_from_shape

setup_drivers:
  - add_cylinder:
     id: 0
     center: [10, 3.75, 10]
     axis: [1, 0, 1]
     radius: 16
     angular_velocity: [0,0,0]

compute_force:
  - gravity_force
  - contact_polyhedron:
     config: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.1, damp_rate: 0.999} 
     config_driver: { rcut: 0.0 m , dncut: 0.0 m, kn: 10000, kt: 10000, kr: 0.0, fc: 0.0, mu: 0.5, damp_rate: 0.999} 


domain:
  cell_size: 2 m
  periodic: [false,true,false]

write_vtklegacy:
  ascii: true
  ghost: false

global:
  simulation_dump_frequency: 100000
  simulation_end_iteration: 1400000
  simulation_log_frequency: 10000
  simulation_paraview_frequency:  20000
  dt: 0.00001 s 
  rcut_inc: 0.05 m
